{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["Schema"],"Meta tags":["Meta tags"],"Not available":["Unavailable"],"Checks":["Checks"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Good"],"No index":["No index"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase not set"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Merk: For at denne øvelsen skal fungere godt, må du kjøre SEO-dataoptimaliseringsverktøyet. Administratorer kan kjøre dette under %1$sSEO > Tools%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Du har lagt til koblinger til foreldreløse artikler, og du har ryddet opp i de som ikke lenger var relevante. Flott jobb! Ta en titt på sammendraget nedenfor og du kan feire det du har oppnådd!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Undersøk innholdet i denne listen nøye, og foreta de nødvendige oppdateringene. Hvis du trenger hjelp med å oppdatere, har vi et godt %1$s blogginnlegg som kan veilede deg hele veien%2$s (klikk for å åpne i en ny fane)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$s Trenger du mer veiledning? Vi har dekket hvert eneste trinn detaljert i følgende guide: %2$sHvordan bruke den %7$s foreldreløse-innholdstreningen%3$s%4$s%5$s. %6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Du har nettopp gjort ditt aller beste innhold enkelt å finne, og mer sannsynlig å rangere høyt! Sånn skal det gjøres! Fra tid til annen så må du huske å sjekke om hjørnesteinene dine får nok lenker!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Ta en titt på listen nedenfor. Har hjørnesteinene dine (merket med %1$s) flest interne koblingene som leder til de? Klikk på Optimaliser-knappen hvis du tror en hjørnestein trenger flere koblinger. Det vil ta artikkelen din til nye høyder."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Har alle hjørnesteinene dine grønne punkter? For å oppnå det beste resultatet, vurder å redigere de som ikke har det!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Hvilke artikler vil du at skal rangere høyest? Hvilke artikler vil publikum finne nyttigst og mest komplette? Klikk pilen som peker nedover, og se etter artikler som oppfyller disse vilkårene. Vi merker automatisk de artiklene som du velger fra listen som hjørnesteinsinnhold."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$s Trenger du mer veiledning? Vi har dekket hvert trinn mer detaljert i: %2$sHvordan bruke %7$s hjørnesteinstrening%3$s%4$s%5$s. %6$s"],"Yoast Subpages":["Yoast-undersider"],"Yoast Siblings":["Yoast Søsken"],"Yoast Table of Contents":["Yoast innholdsfortegnelse"],"Yoast Related Links":["Yoast relaterte lenker"],"Finish optimizing":["Fullfør optimalisering"],"You've finished adding links to this article.":["Du er ferdig med å legge til lenker i denne artikkelen."],"Optimize":["Optimaliser"],"Added to next step":["Lagt til i neste trinn"],"Choose cornerstone articles...":["Velg hjørnesteinsartikler..."],"Loading data...":["Laster inn data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du har ikke ryddet opp eller oppdatert noen artikler ennå ved hjelp av denne treningsøkten. Når du har gjort det, vises et sammendrag av arbeidet ditt her."],"Skipped":["Hoppet over"],"Hidden from search engines.":["Skjult for søkemotorer."],"Removed":["Fjernet"],"Improved":["Forbedret"],"Resolution":["Oppløsning"],"Loading redirect options...":["Laster inn alternativer for omadressering..."],"Remove and redirect":["Fjern og omadresser"],"Custom url:":["Egendefinert URL-adresse:"],"Related article:":["Relatert artikkel:"],"Home page:":["Hjemmeside:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du er i ferd med å fjerne %1$s%2$s%3$s. For å forhindre 404s på nettstedet ditt, bør du omdirigere den til en annen side på nettstedet ditt. Hvor vil du omdirigere den?"],"SEO Workout: Remove article":["SEO-trening: Fjern artikkel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alt ser bra ut! Vi har ikke funnet noen artikler på nettstedet ditt som er eldre enn seks måneder og mottar for få lenker på nettstedet ditt. Kom tilbake hit senere for nye forslag til opprydding!"],"Hide from search engines":["Skjul fra søkemotorer"],"Improve":["Forbedre"],"Are you sure you wish to hide this article from search engines?":["Er du sikker på at du vil skjule denne artikkelen fra søkemotorer?"],"Action":["Handling"],"You've hidden this article from search engines.":["Du har skjult denne artikkelen for søkemotorer."],"You've removed this article.":["Du har fjernet denne artikkelen."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Du har for øyeblikket ikke valgt noen artikler som skal forbedres. Velg noen artikler i de forrige trinnene for å legge til koblinger, så viser vi deg koblingsforslag her."],"Loading link suggestions...":["Laster inn koblingsforslag..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Vi fant ingen forslag til denne artikkelen, men selvfølgelig kan du fortsatt legge til lenker til artikler du tror er relatert."],"Skip":["Hopp over"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du har ikke valgt noen artikler for dette trinnet ennå. Du kan gjøre det i forrige trinn."],"Is it up-to-date?":["Er det oppdatert?"],"Last Updated":["Sist oppdatert"],"You've moved this article to the next step.":["Du har flyttet denne artikkelen til neste trinn."],"Unknown":["Ukjent"],"Clear summary":["Fjern sammendrag"],"Add internal links towards your orphaned articles.":["Legg til interne lenker til foreldreløse artikler."],"Should you update your article?":["Bør du oppdatere artikkelen?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Nettsiden kan inneholde mye innhold som du har opprettet én gang, og som du aldri har sett tilbake på siden. Det er viktig å gå gjennom disse sidene og spørre deg selv om innholdet fortsatt er relevant for nettstedet ditt. Bør du forbedre den eller fjerne den?"],"Start: Love it or leave it?":["Start: Elsk det eller forlat det?"],"Clean up your unlinked content to make sure people can find it":["Rydd opp i innhold uten koblinger for å sikre at andre kan finne det"],"I've finished this workout":["Jeg er ferdig med denne treningsøkten"],"Reset this workout":["Tilbakestill denne treningsøkten"],"Well done!":["Godt gjort!"],"Add internal links towards your cornerstones":["Legg til interne koblinger mot hjørnesteinene dine"],"Check the number of incoming internal links of your cornerstones":["Sjekk antall innkommende interne koblinger til hjørnesteinene dine"],"Start: Choose your cornerstones!":["Start: Velg dine hjørnesteiner!"],"The cornerstone approach":["Hjørnestein tilnærming"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Merk: For at denne treningsøkten skal fungere bra og for å tilby deg koblingsforslag, må du kjøre SEO-dataoptimaliseringsverktøyet. Administratorer kan kjøre dette under %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Merk: Administratoren din har deaktivert hjørnesteinsfunksjonaliteten i SEO-innstillingene. Hvis du vil bruke denne treningsøkten, bør disse være aktivert."],"I've finished this step":["Jeg er ferdig med dette trinnet"],"Revise this step":["Revider dette trinnet"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Finner ikke interne koblinger på sidene dine. Enten har du ikke lagt til noen interne lenker til innholdet ditt ennå, eller Yoast SEO indeksert dem ikke. Du kan få Yoast SEO til å indeksere koblingene dine ved å kjøre SEO-dataoptimalisering under SEO > Tools."],"Incoming links":["Innkommende lenker"],"Edit to add link":["Rediger for å legge til kobling"],"%1$s incoming links":["%1$s innkommende lenker"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Du har for øyeblikket ingen artikler merket som hjørnestein. Når du merker artiklene dine som hjørnestein, vil de dukke opp her."],"Focus keyphrase":["Nøkkelfrase for fokus"],"Article":["Artikkel"],"Readability score":["Lesbarhetspoeng"],"SEO score":["Alle SEO-resultater"],"Copy failed":["Kopiering mislyktes"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Forbedre rangeringen for alle hjørnesteinene dine ved å bruke denne %1$strinn-for-steg-treningen! %2$s"],"Rank with articles you want to rank with":["Ranger med artikler du vil rangere med"],"Descriptive text":["Beskrivende tekst"],"Show the descriptive text":["Vis den beskrivende teksten"],"Show icon":["Vis ikon"],"Yoast Estimated Reading Time":["Yoast beregnet lesetid"],"Shows an estimated reading time based on the content length.":["Viser en beregnet lesetid basert på innholdslengde."],"reading time":["lesetid"],"content length":["innholdslengde"],"Estimated reading time:":["Bergenet lesetid:"],"minute":["minutt","minutter"],"Settings":["Innstillinger"],"OK":["OK"],"Type":["Type"],"Orphaned content":["Foreldreløst innhold"],"Synonyms":["Synonymer"],"Internal linking suggestions":["Forslag til interne lenker"],"Enter a related keyphrase to calculate the SEO score":["Angi en relatert nøkkelfrase for å beregne SEO-poengsummen"],"Related keyphrase":["Relatert nøkkelfrase"],"Add related keyphrase":["Legg til beslektet nøkkelfrase"],"Analysis results":["Analyseresultater"],"Help on choosing the perfect keyphrase":["Hjelp til å velge den perfekte nøkkelfrasen"],"Help on keyphrase synonyms":["Hjelp for synonymer til nøkkelfrase"],"Keyphrase":["Nøkkelfrase"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Undo":["Angre"],"Redirect created":["Omdirigering opprettet"],"%s just created a redirect from the old URL to the new URL.":["%s lagde akkurat en omdirigering fra den gamle URLen til den nye URLen."],"Old URL: {{link}}%s{{/link}}":["Gammel URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Nøkkelord-synonymer"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Forhåndsvisning av Facebook-deling"],"Twitter share preview":["Forhåndsvisning av Twitter-deling"],"Adds a list of internal links to sibling pages which share the same parent.":["Legger til en liste over interne lenker til søsken sider som deler samme forelder."],"siblings":["søsken"],"sibling pages":["søskensider"],"Adds a list of internal links to subpages of this page.":["Legger til en liste over interne lenker til undersider for denne siden."],"seo":["seo"],"subpages":["undersider"],"childpages":["barnesider"],"children":["barn"],"internal linking":["Internlenking"],"site structure":["nettstedstruktur"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finne noen relevante artikler på nettstedet ditt som du kan lenke til fra innlegget ditt."],"Load suggestions":["Last forslag"],"Refresh suggestions":["Gjenoppfrisk forslag"],"Write list…":["Skriv liste..."],"Adds a list of links related to this page.":["Legger til en liste over lenker relatert til denne siden."],"related posts":["relaterte innlegg"],"related pages":["relaterte sider"],"Adds a table of contents to this page.":["Legger til en innholdstabell til denne siden."],"links":["lenker"],"toc":["ift"],"Copy link":["Kopier lenke"],"Copy link to suggested article: %s":["Kopier lenke til foreslått artikkel: %s"],"Add a title to your post for the best internal linking suggestions.":["Legg til en tittel til ditt innlegg for å få de beste internlenkeforslagene."],"Add a metadescription to your post for the best internal linking suggestions.":["Leg til en metabeskrivelse til ditt innlegg for å få de beste forslagene tii interne lenker."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Legg til en tittel og metabeskrivelse til ditt innlegg for å få de beste forslagene for interne lenker."],"Also, add a title to your post for the best internal linking suggestions.":["Legg dessuten til en metabeskrivele til ditt innlegg for de beste interne lenkeforslagene."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Legg dessuten til en metabeskrivel for ditt innlegg for de beste interne lenkeforslagene."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Legg dessuten til tittel og en metabeskrivelse for ditt innlegg for å få de beste interene lenkeforslagene."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Straks du legger til litt mer brødtekst vil vi her gi deg en liste over relatert innhold som du kan lenke til i ditt innlegg."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Hvis du vil forbedre nettstedstrukturen, kan du vurdere å koble til andre relevante innlegg eller sider på nettstedet ditt."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tar noen sekunder å vise deg en liste over relatert innhold som du kan koble til. Forslagene vil bli vist her så snart vi har dem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Les vår veileder om internlenking for SEO{{/a}} for å lære mer."],"Copied!":["Kopiert!"],"Not supported!":["Ikke støttet!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Prøver du å bruke flere beslektede nøkkelfraser? Du bør legge dem til separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Nøkkelfrasen er for lang. Det kan maksimalt være 191 tegn."],"Add as related keyphrase":["Legg til som beslektet nøkkelfrase"],"Added!":["Lagt til!"],"Remove":["Fjern"],"Table of contents":["Innholdsfortegnelse"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Vi må optimalisere nettstedets SEO-data slik at vi kan tilby deg de beste %1$skoblingsforslag%2$s.\n\n%3$s Start SEO-dataoptimalisering%4$s"]}}}