{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["Schema"],"Meta tags":["برچسب های متا"],"Not available":["در دسترس نیست"],"Checks":["برسی ها"],"Focus Keyphrase":["عبارت کلیدی کانونی"],"Good":["خوب"],"No index":["ایندکس نشده"],"Front-end SEO inspector":["بازرس سئوی ظاهر"],"Focus keyphrase not set":["عبارت کلیدی کانونی تنظیم نشده است"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["لطفا توجه داشته باشید: برای اینکه این تمرین به خوبی کار کند، باید ابزار بهینه سازی داده سئو را اجرا کنید. مدیران می‌توانند این را در %1$sSEO > Tools%2$s اجرا کنند."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["شما پیوندهایی را به مقالات یتیم خود اضافه کرده اید، و مواردی را که دیگر مرتبط نبودند پاکسازی کرده اید. کارت عالی بود! به خلاصه زیر نگاهی بیندازید و آنچه را که به دست آورده اید جشن بگیرید"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["محتوای این لیست را به صورت انتقادی بررسی کنید و به روز رسانی های لازم را انجام دهید. اگر برای به روز رسانی به کمک نیاز دارید، ما یک پست وبلاگ بسیار مفید %1$s داریم که می تواند شما را راهنمایی%2$s کند (برای باز کردن در یک برگه جدید کلیک کنید)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sبه راهنمایی بیشتری نیاز دارید؟ ما همه مراحل را با جزئیات بیشتری در راهنمای زیر پوشش داده‌ایم: %2$sنحوه استفاده از %7$s تمرین محتوای یتیم%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["شما فقط پیدا کردن بهترین محتوای خود را آسان کرده‌اید و احتمال رتبه‌بندی را افزایش می‌دهید! موفق باشی! هر از گاهی، به یاد داشته باشید که بررسی کنید که آیا سنگ بنای شما به اندازه کافی لینک دریافت می کند یا خیر!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["به لیست زیر نگاهی بیندازید. آیا سنگ بنای شما (که با %1$s مشخص شده است) بیشترین پیوندهای داخلی را دارند که به سمت آنها اشاره می کنند؟ اگر فکر می‌کنید که سنگ بنا به پیوندهای بیشتری نیاز دارد، روی دکمه Optimize کلیک کنید. که مقاله را به مرحله بعدی منتقل می کند."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["آیا همه سنگ بنای شما دارای تیک سبز هستند؟ برای بهترین نتیجه، ویرایش هایی را که انجام نمی دهند در نظر بگیرید"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["کدام مقالات را می خواهید بالاترین رتبه را کسب کنند؟ کدام یک از مخاطبان شما مفیدتر و کامل تر هستند؟ روی فلش رو به پایین کلیک کنید و به دنبال مقالاتی بگردید که با این معیارها مطابقت دارند. مقالاتی را که از فهرست انتخاب می‌کنید به‌طور خودکار به‌عنوان سنگ بنا علامت‌گذاری می‌کنیم."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sبه راهنمایی بیشتری نیاز دارید؟ ما هر مرحله را با جزئیات بیشتری در این مورد پوشش داده‌ایم: %2$sنحوه استفاده از %7$s تمرین سنگ بنای%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["زیرصفحه های Yoast"],"Yoast Siblings":["هم نژاد های  یوآست"],"Yoast Table of Contents":["فهرست محتوای Yoast"],"Yoast Related Links":["پیوندهای مرتبط با Yoast"],"Finish optimizing":["پایان بهینه سازی"],"You've finished adding links to this article.":["شما افزودن پیوندها به این مقاله را به پایان رسانده اید."],"Optimize":["بهینه سازی"],"Added to next step":["به مرحله بعد اضافه شد"],"Choose cornerstone articles...":["مقالات سنگ بنا را انتخاب کنید..."],"Loading data...":["در حال بارگذاری..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["با استفاده از این تمرین هنوز هیچ مقاله ای را پاک یا به روز نکرده اید. پس از انجام این کار، خلاصه ای از کار شما در اینجا نشان داده می شود."],"Skipped":["صرف نظر شد"],"Hidden from search engines.":["از موتورهای جستجو مخفی شده است"],"Removed":["حذف شد"],"Improved":["بهبود یافت"],"Resolution":["وضوح تصویر"],"Loading redirect options...":["در حال بارگیری گزینه های تغییر مسیر..."],"Remove and redirect":["حذف و تغییر مسیر دهید"],"Custom url:":["لینک دلخواه:"],"Related article:":["مقاله های مرتبط:"],"Home page:":["صفحه اصلی:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["شما در شرف حذف %1$s%2$s%3$s هستید. برای جلوگیری از 404 در سایت خود، باید آن را به صفحه دیگری در سایت خود هدایت کنید. به کجا می خواهید آن را تغییر مسیر دهید؟"],"SEO Workout: Remove article":["تمرین سئو: حذف مقاله"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["همه چیز خوب به نظر می رسد! ما هیچ مقاله ای در سایت شما پیدا نکردیم که بیش از شش ماه قدمت داشته باشد و لینک های بسیار کمی در سایت شما دریافت کند. برای پیشنهادات پاکسازی جدید بعداً اینجا را بررسی کنید!"],"Hide from search engines":["پنهان کردن از موتورهای جستجو"],"Improve":["بهبود"],"Are you sure you wish to hide this article from search engines?":["آیا مطمئنید میخواهید این مقاله را از موتورهای جستجو مخفی کنید؟"],"Action":["اقدام"],"You've hidden this article from search engines.":["شما این مقاله را از موتورهای جستجو پنهان کرده اید."],"You've removed this article.":["شما این مقاله را حذف کرده اید."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["شما در حال حاضر هیچ مقاله ای را برای بهبود انتخاب نکرده اید. چند مقاله را در مراحل قبلی برای افزودن پیوند انتخاب کنید و ما پیشنهادات پیوند را در اینجا به شما نشان خواهیم داد."],"Loading link suggestions...":["در حال بارگیری پیشنهادات پیوند..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["ما هیچ پیشنهادی برای این مقاله پیدا نکردیم، اما البته همچنان می‌توانید به مقالاتی که فکر می‌کنید مرتبط هستند، پیوند اضافه کنید."],"Skip":["بیخیال شدن"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["شما هنوز هیچ مقاله ای را برای این مرحله انتخاب نکرده اید. در مرحله قبل می توانید این کار را انجام دهید."],"Is it up-to-date?":["آیا به روز است؟"],"Last Updated":["اخرین به روز رسانی"],"You've moved this article to the next step.":["شما این مقاله را به مرحله بعدی منتقل کرده اید."],"Unknown":["ناشناخته"],"Clear summary":["پاک کردن خلاصه"],"Add internal links towards your orphaned articles.":["پیوندهای داخلی را به مقالات یتیم خود اضافه کنید."],"Should you update your article?":["آیا باید مقاله خود را به روز کنید؟"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["سایت شما ممکن است حاوی محتوای زیادی باشد که یک بار ایجاد کرده اید و از آن زمان به بعد هرگز به آن نگاه نکرده اید. مهم است که از طریق آن صفحات مرور کنید و از خود بپرسید که آیا آن محتوا همچنان به سایت شما مرتبط است یا خیر. آیا باید آن را بهبود بخشید یا حذف کنید؟"],"Start: Love it or leave it?":["شروع کنید: آن را دوست داشته باشید یا ترک کنید؟"],"Clean up your unlinked content to make sure people can find it":["محتوای بدون پیوند خود را پاک کنید تا مطمئن شوید افراد می توانند آن را پیدا کنند"],"I've finished this workout":["من این تمرین را تمام کردم"],"Reset this workout":["این تمرین را بازنشانی کنید"],"Well done!":["آفرین!"],"Add internal links towards your cornerstones":["پیوندهای داخلی را به سنگ بنای خود اضافه کنید"],"Check the number of incoming internal links of your cornerstones":["تعداد پیوندهای داخلی ورودی سنگ بنای خود را بررسی کنید"],"Start: Choose your cornerstones!":["شروع: سنگ بنای خود را انتخاب کنید!"],"The cornerstone approach":["رویکرد سنگ بنا"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["لطفاً توجه داشته باشید: برای اینکه این تمرین به خوبی کار کند و به شما پیشنهادهای پیوند ارائه دهد، باید ابزار بهینه سازی داده سئو را اجرا کنید. مدیران می‌توانند این را در %1$sSEO > Tools%2$s اجرا کنند."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["لطفاً توجه داشته باشید: سرپرست شما عملکرد سنگ بنا را در تنظیمات SEO غیرفعال کرده است. اگر می‌خواهید از این تمرین استفاده کنید، باید آن‌ها را فعال کنید."],"I've finished this step":["من این مرحله را تمام کردم"],"Revise this step":["این مرحله را اصلاح کنید"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["ما نتوانستیم پیوندهای داخلی را در صفحات شما پیدا کنیم. یا هنوز هیچ لینک داخلی به محتوای خود اضافه نکرده اید یا Yoast SEO آنها را ایندکس نکرده است. می‌توانید با اجرای بهینه‌سازی داده‌های SEO در زیر SEO > Tools، پیوندهای خود را Yoast SEO ایندکس کنید."],"Incoming links":["لینک های ورودی"],"Edit to add link":["برای افزودن پیوند ویرایش کنید"],"%1$s incoming links":["%1$s پیوندهای ورودی"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["شما در حال حاضر هیچ مقاله ای ندارید که به عنوان سنگ بنا علامت گذاری شده باشد. وقتی مقالات خود را به عنوان سنگ بنا علامت گذاری می کنید، در اینجا نشان داده می شوند."],"Focus keyphrase":["کلیدواژه کانونی"],"Article":["مقاله"],"Readability score":["امتیاز خوانایی"],"SEO score":["امتیاز سئو"],"Copy failed":["کپی ناموفق بود"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["با استفاده از این %1$s تمرین گام به گام، رتبه‌بندی همه پایه‌های خود را بهبود بخشید!%2$s"],"Rank with articles you want to rank with":["رتبه با مقالاتی که می خواهید با آنها رتبه بندی کنید"],"Descriptive text":["متن توصیفی"],"Show the descriptive text":["متن توصیفی را نشان دهید"],"Show icon":["نمایش نماد"],"Yoast Estimated Reading Time":["زمان خواندن تخمینی Yoast"],"Shows an estimated reading time based on the content length.":["زمان تخمینی خواندن را بر اساس طول محتوا نشان می دهد."],"reading time":["زمان خواندن"],"content length":["طول محتوا"],"Estimated reading time:":["زمان تخمینی مطالعه:"],"minute":["دقیقه"],"Settings":["تنظیمات"],"OK":["قابل قبول"],"Type":["نوع"],"Orphaned content":["محتوای یتیم"],"Synonyms":["مترادف ها"],"Internal linking suggestions":["پیشنهادات پیوند داخلی"],"Enter a related keyphrase to calculate the SEO score":["یک عبارت کلیدی مرتبط را برای محاسبه امتیاز سئو وارد کنید"],"Related keyphrase":["عبارت کلیدی مرتبط"],"Add related keyphrase":["عبارت کلیدی مرتبط را اضافه کنید"],"Analysis results":["نتایج آنالیز"],"Help on choosing the perfect keyphrase":["در انتخاب عبارت کلیدی عالی کمک کنید"],"Help on keyphrase synonyms":["کمک به مترادف عبارات کلیدی"],"Keyphrase":["کلیدواژه"],"New URL: {{link}}%s{{/link}}":["نشانی وب جدید:  {{link}}%s{{/link}}"],"Undo":["بازگشت"],"Redirect created":["ریدایرکت ایجاد شد"],"%s just created a redirect from the old URL to the new URL.":["%s فقط یک تغییر مسیر از URL قدیمی به URL جدید ایجاد کرد."],"Old URL: {{link}}%s{{/link}}":["آدرس قدیمی: {{link}}%s{{/link}}"],"Keyphrase synonyms":["مترادف عبارات کلیدی"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["پیش نمایش اشتراک گذاری فیس بوک"],"Twitter share preview":["پیش نمایش اشتراک گذاری توییتر"],"Adds a list of internal links to sibling pages which share the same parent.":["فهرستی از پیوندهای داخلی را به صفحات خواهر و برادری که والدین مشترک دارند اضافه می کند."],"siblings":["هم نژاد"],"sibling pages":["صفحات هم نژاد"],"Adds a list of internal links to subpages of this page.":["لیستی از پیوندهای داخلی را به صفحات فرعی این صفحه اضافه می کند."],"seo":["سئو"],"subpages":["صفحات فرعی"],"childpages":["صفحات فرزند"],"children":["فرزندان"],"internal linking":["لینک‌های داخلی"],"site structure":["ساختار سایت"],"We could not find any relevant articles on your website that you could link to from your post.":["ما نمی‌توانیم مقالات مرتبط با سایت شما برای پیوند به نوشته پیدا کنیم."],"Load suggestions":["بارگیری پیشنهادات"],"Refresh suggestions":["پیشنهادات را به روز کنید"],"Write list…":["نوشتن لیست…"],"Adds a list of links related to this page.":["لیستی از پیوندهای مربوط به این صفحه را اضافه می کند."],"related posts":["نوشته‌های مرتبط"],"related pages":["برگه‌های مرتبط"],"Adds a table of contents to this page.":["افزودن جدول محتوا به این برگه."],"links":["لینک‌ها"],"toc":["toc"],"Copy link":["کپی لینک"],"Copy link to suggested article: %s":["کپی لینک به مقاله پیشنهادی: %s"],"Add a title to your post for the best internal linking suggestions.":["برای بهترین پیشنهادهای پیوند داخلی، عنوانی را به پست خود اضافه کنید."],"Add a metadescription to your post for the best internal linking suggestions.":["برای بهترین پیشنهادات پیوند داخلی، یک متا توصیف به پست خود اضافه کنید."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["برای بهترین پیشنهادات پیوند داخلی، یک عنوان و یک متا توصیف به پست خود اضافه کنید."],"Also, add a title to your post for the best internal linking suggestions.":["همچنین، برای بهترین پیشنهادات پیوند داخلی، عنوانی به پست خود اضافه کنید."],"Also, add a metadescription to your post for the best internal linking suggestions.":["همچنین، برای بهترین پیشنهادات پیوند داخلی، یک متا توصیف به پست خود اضافه کنید."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["همچنین، برای بهترین پیشنهادات پیوند داخلی، یک عنوان و یک متا توصیف به پست خود اضافه کنید."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["هنگامی که کمی کپی اضافه کردید، لیستی از محتوای مرتبط را در اینجا به شما می دهیم که می توانید در پست خود به آن پیوند دهید."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["برای بهبود ساختار سایت خود، پیوند دادن به سایر پست ها یا صفحات مرتبط در وب سایت خود را در نظر بگیرید."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["چند ثانیه طول می کشد تا لیستی از محتوای مرتبط را به شما نشان دهد که می توانید به آن پیوند دهید. به محض اینکه پیشنهادات را دریافت کنیم، اینجا نشان داده می شود."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["برای کسب اطلاعات بیشتر، {{a}}راهنمای ما در مورد پیوندهای داخلی برای SEO را بخوانید{{/a}}."],"Copied!":["کپی شد!"],"Not supported!":["پشتیبانی نمی‌شود!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["آیا سعی می کنید از چند عبارت کلیدی مرتبط استفاده کنید؟ شما باید آنها را جداگانه اضافه کنید."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["کلیدواژه شما بسیار طولانی است. بیشترین حد آن می تواند 191 کاراکتر باشد."],"Add as related keyphrase":["عبارت کلیدی مرتبط را اضافه کنید"],"Added!":["اضافه شد"],"Remove":["پاک کردن"],"Table of contents":["جدول محتوا"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["ما باید داده‌های SEO سایت شما را بهینه کنیم تا بتوانیم بهترین %1$slinking پیشنهادات%2$s را به شما ارائه دهیم. %3$sبهینه سازی داده های SEO%4$s را شروع کنید"]}}}