{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["مخطط Schema"],"Meta tags":["الوسوم الوصفية"],"Not available":["غير متوفر"],"Checks":["الفحوصات"],"Focus Keyphrase":["التركيز على العبارة الرئيسية"],"Good":["جيدة"],"No index":["لا يوجد فهرس"],"Front-end SEO inspector":["مفتش SEO للواجهة الأمامية"],"Focus keyphrase not set":["لم يتم تعيين تركيز العبارة الرئيسية."],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["يرجى ملاحظة: لكي يعمل هذا التمرين بشكل جيد ، تحتاج إلى تشغيل أداة تحسين بيانات تحسين محركات البحث (SEO). يمكن للمسؤولين تشغيل هذا ضمن%1$s تحسين محركات البحث (SEO)> الأدوات%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["لقد أضفت روابط إلى مقالاتك المعزولة ، وأزلت تلك التي لم تعد ذات صلة. عمل عظيم! ألق نظرة على الملخص أدناه واحتفل بما أنجزته!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["قم بفحص المحتوى في هذه القائمة بشكل نقدي وقم بإجراء التحديثات اللازمة. إذا كنت بحاجة إلى مساعدة في التحديث ، فلدينا%1$s مقالة مدونة مفيد للغاية يمكنها إرشادك طوال الطريق%2$s (انقر لفتحه في علامة تبويب جديدة)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$s هل تحتاج إلى مزيد من الإرشادات؟ لقد تناولنا كل خطوة بمزيد من التفصيل في الدليل التالي:%2$s كيفية استخدام تمرين%7$s للمحتوى المعزول %3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["لقد جعلت للتو أفضل محتوى لديك من السهل العثور عليه ، ويزيد احتمال ترتيبه! أحسنت! من وقت لآخر ، تذكر أن تتحقق مما إذا كانت أحجار الزاوية لديك تحصل على روابط كافية!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["ألق نظرة على القائمة أدناه. هل أحجار الزاوية الخاصة بك (المميزة بـ%1$s) تحتوي على معظم الارتباطات الداخلية التي تشير إليها؟ انقر فوق الزر  تحسين (Optimize) إذا كنت تعتقد أن حجر الأساس يحتاج إلى مزيد من الروابط. سيؤدي ذلك إلى نقل المقالة إلى الخطوة التالية."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["هل كل من الأساسات الخاصة بك لها علامة خضراء؟ للحصول على أفضل النتائج، فكر في تحرير تلك التي ليست كذلك!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["ما هي المقالات التي تريد أن تحتل المرتبة الأولى فيها؟ أي منها سيجد جمهورك أكثر فائدة واكتمالًا؟ انقر فوق السهم الذي يشير لأسفل وابحث عن المقالات التي تناسب تلك المعايير. سنقوم تلقائيًا بوضع علامة على المقالات التي تحددها من القائمة كحجر زاوية."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$s هل تحتاج إلى مزيد من الإرشادات؟ لقد تناولنا كل خطوة بمزيد من التفصيل في: %2$s كيفية استخدام تمرين حجر الزاوية %7$s %3$s%4$s%5$s.%6$s"],"Yoast Subpages":["الصفحات الفرعية Yoast"],"Yoast Siblings":["أخوة Yoast"],"Yoast Table of Contents":["جدول المحتويات Yoast"],"Yoast Related Links":["روابط ذات صلة بYoast"],"Finish optimizing":["أتمم التحسين"],"You've finished adding links to this article.":["لقد أتممت إضافة الروابط إلى هذا المقال"],"Optimize":["تحسين "],"Added to next step":["تمت الإضافة للخطوة التالية"],"Choose cornerstone articles...":["اختر المقالات الأساس..."],"Loading data...":["جارٍ تحميل البيانات ..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["لم تقم بتنظيف أو تحديث أي مقالات حتى الآن باستخدام هذا التدريب. بمجرد القيام بذلك ، سيظهر هنا ملخص لعملك."],"Skipped":["تم تخطي"],"Hidden from search engines.":["مخفية عن محركات البحث."],"Removed":["تمت الإزالة"],"Improved":["محسّن"],"Resolution":["القرار"],"Loading redirect options...":["جارٍ تحميل خيارات إعادة التوجيه ..."],"Remove and redirect":["إزالة وإعادة التوجيه"],"Custom url:":["رابط مخصص:"],"Related article:":["مقالة ذات صلة:"],"Home page:":["الصفحة الرئيسية:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["أنت على وشك إزالة%1$s%2$s%3$s. لمنع ظهور أخطاء 404 على موقعك، يجب إعادة توجيهها إلى صفحة أخرى على موقعك. إلى أين تريد إعادة توجيهها؟"],"SEO Workout: Remove article":["تدريب تحسين محركات البحث: إزالة المقالة"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["كل شيء يبدو على ما يرام! لم نعثر على أي مقالات على موقعك مضى عليها أكثر من ستة أشهر ولا تتلقى سوى عدد قليل جدًا من الروابط على موقعك. تحقق مرة أخرى هنا لاحقًا للحصول على اقتراحات تنظيف جديدة!"],"Hide from search engines":["إخفاء من محركات البحث"],"Improve":["حسن"],"Are you sure you wish to hide this article from search engines?":["هل أنت متأكد أنك ترغب في إخفاء هذه المقالة من محركات البحث؟"],"Action":["إجراء"],"You've hidden this article from search engines.":["لقد قمت بإخفاء هذه المقالة من محركات البحث."],"You've removed this article.":["لقد قمت بإزالة هذه المقالة."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["لم تقم حاليًا بتحديد أي مقالات لتحسينها. حدد بعض المقالات في الخطوات السابقة لإضافة روابط إليها وسنعرض لك هنا مقترحات الارتباط."],"Loading link suggestions...":["جارٍ تحميل اقتراحات الارتباط ..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["لم نعثر على أي اقتراحات لهذه المقالة، ولكن بالطبع لا يزال بإمكانك إضافة روابط إلى المقالات التي تعتقد أنها ذات صلة."],"Skip":["تخطي"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["لم تقم بتحديد أي مقالات لهذه الخطوة حتى الآن. يمكنك القيام بذلك في الخطوة السابقة."],"Is it up-to-date?":["هل هو محدث؟"],"Last Updated":["التحديث الاخير"],"You've moved this article to the next step.":["لقد قمت بنقل هذه المقالة إلى الخطوة التالية."],"Unknown":["غير معروف"],"Clear summary":["ملخص واضح"],"Add internal links towards your orphaned articles.":["أضف روابط داخلية لمقالاتك المعزولة."],"Should you update your article?":["هل يجب عليك تحديث مقالتك؟"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["غالبًا ما يحتوي موقعك على الكثير من المحتوى الذي تم إنشاؤه مرة واحدة ولم يتم الرجوع إليه بعد ذلك. من المهم المراجعة واسأل نفسك ما إذا كان هذا المحتوى لا يزال ذو صلة بموقعك. هل يجب علي تحسينه أم إزالته؟"],"Start: Love it or leave it?":["ابدأ: أحبها أم اتركها؟"],"Clean up your unlinked content to make sure people can find it":["نظف المحتوى غير المرتبط حتى يتمكن المستخدمون من العثور عليه"],"I've finished this workout":["لقد أنهيت هذا التمرين"],"Reset this workout":["إعادة تعيين هذا التمرين"],"Well done!":["أحسنت!"],"Add internal links towards your cornerstones":["أضف روابط داخلية نحو الأساس الخاصة بك"],"Check the number of incoming internal links of your cornerstones":["تحقق من عدد الروابط الداخلية الواردة للأساس الخاص بك"],"Start: Choose your cornerstones!":["ابدأ: اختر الأساس الخاص بك!"],"The cornerstone approach":["نهج الأساس"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["يرجى ملاحظة: لكي يعمل هذا التمرين بشكل جيد ولتقديم اقتراحات ربط لك، تحتاج إلى تشغيل أداة تحسين بيانات تحسين محركات البحث (SEO). يمكن المديرين تشغيل هذا ضمن تحسين محركات البحث SEO > أدوات Tools  ."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["يرجى ملاحظة: لقد قام المدير بتعطيل وظيفة الأساس في إعدادات تحسين محركات البحث (SEO). إذا كنت تريد استخدام هذا التمرين، فيجب تفعيلها."],"I've finished this step":["لقد انتهيت من هذه الخطوة"],"Revise this step":["تعديل هذه الخطوة"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["لم نتمكن من العثور على روابط داخلية على صفحاتك. إما أنك لم تقم بإضافة أي روابط داخلية إلى المحتوى الخاص بك حتى الآن، أو أن Yoast SEO لم يقم بفهرستها. يمكنك ل Yoast SEO فهرسة الروابط الخاصة بك عن طريق تشغيل تحسين بيانات SEO ضمن SEO تحسين محرك البحث > أدوات Tools."],"Incoming links":["روابط واردة"],"Edit to add link":["تحرير لإضافة ارتباط"],"%1$s incoming links":["%1$s روابط واردة"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["ليس لديك حاليا أي مقالات وضعت لها علامة كأساس. عندما تضع علامة على مقالاتك كأساس، سوف يظهرون هنا."],"Focus keyphrase":["عبارة رئيسية مفتاحية"],"Article":["مقالة"],"Readability score":["درجة قابلية القراءة"],"SEO score":["نتيجة SEO"],"Copy failed":["فشل النسخ"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["حسِّن تصنيفات جميع الأساس لديك باستخدام هذا التمرين%1$sخطوة بخطوة!%2$s"],"Rank with articles you want to rank with":["احتل مراتب جيدة مع المقالات التي تريد الترتيب لها"],"Descriptive text":["النص الوصفي"],"Show the descriptive text":["عرض النص الوصفي"],"Show icon":["عرض الايقونة"],"Yoast Estimated Reading Time":["وقت القراءة المقدر من قبل yoast"],"Shows an estimated reading time based on the content length.":["يظهر وقت القراءة المقدرة بناء على طول المحتوى"],"reading time":["وقت القراءة"],"content length":["طول المحتوى"],"Estimated reading time:":["الوقت المقدر للقراءة"],"minute":["دقيقة","دقيقة","دقائق","دقائق","دقائق","دقائق"],"Settings":["الإعدادات"],"OK":["مقبولة"],"Type":["نوع"],"Orphaned content":["محتوى خص بالايتام"],"Synonyms":["مرادفات"],"Internal linking suggestions":["اقتراحات الربط الداخلية"],"Enter a related keyphrase to calculate the SEO score":["ادخل عبارة مفتاحية ذات صلة لحساب نقاط SEO"],"Related keyphrase":["عبارة رئيسية ذات صلة"],"Add related keyphrase":["إدخال كلمات دليلية ذات صلة"],"Analysis results":["نتائج التحليل"],"Help on choosing the perfect keyphrase":["المساعدة في اختيار افضل عبارة مفتاحية"],"Help on keyphrase synonyms":["مساعدة في مرادفات العبارة المفتاحية"],"Keyphrase":["العبارة الرئيسية"],"New URL: {{link}}%s{{/link}}":["URL جديد: {{link}}%s{{/link}}"],"Undo":["تراجع"],"Redirect created":["تم انشاء التحويل"],"%s just created a redirect from the old URL to the new URL.":["%s تم انشاء تحويل من URL قديم الى URL جديد"],"Old URL: {{link}}%s{{/link}}":["URL قديم: {{link}}%s{{/link}}"],"Keyphrase synonyms":["مرادفات الكلمة الرئيسية"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["معاينة مشاركة Facebook"],"Twitter share preview":["معاينة مشاركة Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["يضيف قائمة بالارتباطات الداخلية لصفحات المشابهة التي تشترك في نفس الأصل."],"siblings":["تشابه"],"sibling pages":["الصفحات المشابهة"],"Adds a list of internal links to subpages of this page.":["اضافة قائمة الروابط الداخلية للصفحات الفرعية لهذه الصفحة."],"seo":["seo"],"subpages":["صفحة فرعية"],"childpages":["الصفحات الفرعية"],"children":["أفرع"],"internal linking":["الروابط الداخلية"],"site structure":["بنية الموقع"],"We could not find any relevant articles on your website that you could link to from your post.":["لم نتمكن من العثور على أي مقالات ذات صلة على موقع الويب الخاص بك والتي يمكنك الارتباط بها من مقالتك."],"Load suggestions":["تحميل اقتراحات"],"Refresh suggestions":["تحديث الاقتراحات"],"Write list…":["قائمة الكتابة ..."],"Adds a list of links related to this page.":["يضيف قائمة الروابط المتعلقة بهذه الصفحة."],"related posts":["المقالات ذات الصلة"],"related pages":["الصفحات ذات الصلة"],"Adds a table of contents to this page.":["يضيف جدول المحتويات إلى هذه الصفحة."],"links":["روابط"],"toc":["جدول المحتويات"],"Copy link":["نسخ الرابط"],"Copy link to suggested article: %s":["نسخ رابط المقالة المقترحة: %s"],"Add a title to your post for the best internal linking suggestions.":["أضف عنوانًا إلى مشاركتك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Add a metadescription to your post for the best internal linking suggestions.":["أضف وصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["أضف عنوانًا ووصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Also, add a title to your post for the best internal linking suggestions.":["أضف أيضًا عنوانًا إلى مشاركتك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Also, add a metadescription to your post for the best internal linking suggestions.":["أضف أيضًا وصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["أضف أيضًا عنوانًا ووصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["بمجرد إضافة نسخة أكثر قليلاً ، سنقدم لك قائمة بالمحتوى ذي الصلة هنا والذي يمكنك الارتباط به في منشورك."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["لتحسين هيكل موقعك ، ضع في اعتبارك إنشاء روابط إلى منشورات أو صفحات أخرى ذات صلة على موقعك على الويب."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["يستغرق الأمر بضع ثوانٍ لتظهر لك قائمة بالمحتوى ذي الصلة الذي يمكنك الارتباط به.  سيتم عرض الاقتراحات هنا بمجرد الحصول عليها."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} اقرأ دليلنا حول الربط الداخلي لتحسين محركات البحث {{/a}} لمعرفة المزيد."],"Copied!":["تم النسخ!"],"Not supported!":["غير مدعوم!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["هل تحاول استخدام جمل مفاتيح متعددة ذات صلة؟  يجب عليك إضافتهم بشكل منفصل"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["العبارة الرئيسية الخاصة بك طويلة جدًا. يمكن أن يكون الحد الأقصى لعدد الأحرف 191 حرفًا."],"Add as related keyphrase":["أضف عبارة مفتاح ذات صلة"],"Added!":["تمت اضافته!"],"Remove":["حذف"],"Table of contents":["جدول المحتويات"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["نحتاج إلى تحسين بيانات SEO في موقعك حتى نتمكن من تقديم أفضل %1$sربط للاقتراحات%2$s.\n%3$sابدأ تحسين بيانات SEO%4$s"]}}}