{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"bn_BD"},"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["Schema"],"Meta tags":["Meta tags"],"Not available":["Unavailable"],"Checks":["Checks"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Good"],"No index":["No index"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase not set"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Please note: for this workout to work well, you need to run the SEO data optimisation tool. Admins can run this under %1$sSEO > Tools%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimise button if you think a cornerstone needs more links. That will move the article to the next step."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Yoast subpages"],"Yoast Siblings":["Yoast siblings"],"Yoast Table of Contents":["Yoast table of contents"],"Yoast Related Links":["Yoast related links"],"Finish optimizing":["Finish optimising"],"You've finished adding links to this article.":["You've finished adding links to this article."],"Optimize":["Optimise"],"Added to next step":["Added to next step"],"Choose cornerstone articles...":["Choose cornerstone articles..."],"Loading data...":["Loading data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here."],"Skipped":["Skipped"],"Hidden from search engines.":["Hidden from search engines."],"Removed":["Removed"],"Improved":["Improved"],"Resolution":["Resolution"],"Loading redirect options...":["Loading redirect options..."],"Remove and redirect":["Remove and redirect"],"Custom url:":["Custom URL:"],"Related article:":["Related article:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?"],"SEO Workout: Remove article":["SEO Workout: remove article"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!"],"Hide from search engines":["Hide from search engines"],"Improve":["Improve"],"Are you sure you wish to hide this article from search engines?":["Are you sure you wish to hide this article from search engines?"],"Action":["Action"],"You've hidden this article from search engines.":["You've hidden this article from search engines."],"You've removed this article.":["You've removed this article."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["You currently haven't selected any articles to improve. Select a few articles in the previous steps to which to add links and we will show you link suggestions here."],"Loading link suggestions...":["Loading link suggestions..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["We didn’t find any suggestions for this article, but, of course, you can still add links to articles that you think are related."],"Skip":["Skip"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["You haven't selected any articles for this step yet. You can do so in the previous step."],"Is it up-to-date?":["Is it up to date?"],"Last Updated":["Last Updated"],"You've moved this article to the next step.":["You've moved this article to the next step."],"Unknown":["Unknown"],"Clear summary":["Clear summary"],"Add internal links towards your orphaned articles.":["Add internal links towards your orphaned articles."],"Should you update your article?":["Should you update your article?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?"],"Start: Love it or leave it?":["Start: love it or leave it?"],"Clean up your unlinked content to make sure people can find it":["Clean up your unlinked content to make sure people can find it"],"I've finished this workout":["I've finished this workout"],"Reset this workout":["Reset this workout"],"Well done!":["Well done!"],"Add internal links towards your cornerstones":["Add internal links towards your cornerstones"],"Check the number of incoming internal links of your cornerstones":["Check the number of incoming internal links of your cornerstones"],"Start: Choose your cornerstones!":["Start: choose your cornerstones!"],"The cornerstone approach":["The cornerstone approach"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Please note: for this workout to work well and to offer you linking suggestions, you need to run the SEO data optimisation tool. Admins can run this under %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Please note: your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled."],"I've finished this step":["I've finished this step"],"Revise this step":["Revise this step"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimisation under SEO > Tools."],"Incoming links":["Incoming links"],"Edit to add link":["Edit to add link"],"%1$s incoming links":["%1$s incoming links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here."],"Focus keyphrase":["Focus keyphrase"],"Article":["Article"],"Readability score":["Readability score"],"SEO score":["SEO score"],"Copy failed":["Copy failed"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s"],"Rank with articles you want to rank with":["Rank with articles with which you want to rank"],"Descriptive text":["বর্ণনামূলক লেখা"],"Show the descriptive text":["বর্ণনামূলক লেখা প্রদর্শন করুন"],"Show icon":["আইকন দেখান"],"Yoast Estimated Reading Time":["Yoast আনুমানিক পড়ার সময়"],"Shows an estimated reading time based on the content length.":["লেখার দৈর্ঘ্যের ওপর ভিত্তি করে একটি আনুমানিক পড়ার সময় দেখান।"],"reading time":["পড়তে সময় লাগবে"],"content length":["লেখার দৈর্ঘ্য"],"Estimated reading time:":["আনুমানিক সময় লাগবে পড়তে:"],"minute":["মিনিট","মিনিট"],"Settings":["সেটিংস "],"OK":["ঠিক আছে"],"Type":["প্রকার"],"Orphaned content":["সংযোগহীন লেখা"],"Synonyms":["সমার্থক শব্দ"],"Internal linking suggestions":["অভ্যন্তরীণ লিংক পরামর্শ"],"Enter a related keyphrase to calculate the SEO score":["এসইও স্কোর হিসাব করতে একটি প্রাসঙ্গিক কিফ্রেইজ দিন।"],"Related keyphrase":["প্রাসঙ্গিক মূলশব্দ"],"Add related keyphrase":["প্রাসঙ্গিক কিফ্রেইজ যুক্ত করুন"],"Analysis results":["বিশ্লেষণের ফলাফল"],"Help on choosing the perfect keyphrase":["যথাযথ কিফ্রেইজ নির্ধারণ করতে সহায়তা করুন"],"Help on keyphrase synonyms":["মূলশব্দের সমার্থক শব্দের জন্য সহায়তা করুন"],"Keyphrase":["মূলশব্দ"],"New URL: {{link}}%s{{/link}}":["নতুন ইউআরএল: {{link}}%s{{/link}}"],"Undo":["পূর্বাবস্থায় নিন"],"Redirect created":["পুনঃনির্দেশ তৈরি করা হয়েছে"],"%s just created a redirect from the old URL to the new URL.":["%s পুরনো ইউআরএল থেকে নতুন ইউআরএল-এর পুনঃনির্দেশ তৈরি করা হয়েছে।"],"Old URL: {{link}}%s{{/link}}":["পুরনো ইউআরএল: {{link}}%s{{/link}}"],"Keyphrase synonyms":["মূলশব্দের সমার্থক শব্দসমূহ"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["ফেইসবুক শেয়ারের পূর্বরূপ"],"Twitter share preview":["Twitter share preview"],"Adds a list of internal links to sibling pages which share the same parent.":["সহযোগী পৃষ্ঠায় অভ্যন্তরীণ সংযোগের একটি তালিকা যুক্ত করুন যেটি একই ধরনের বিষয় শেয়ার করবে।"],"siblings":["সহযোগী"],"sibling pages":["সহযোগী পৃষ্ঠাসমূহ"],"Adds a list of internal links to subpages of this page.":["এই পৃষ্ঠার উপপৃষ্ঠায় অভ্যন্তরীণ সংযোগের একটি তালিকা যুক্ত করুন।"],"seo":["এসইও"],"subpages":["উপপৃষ্ঠাসমূহ"],"childpages":["চাইল্ডপৃষ্ঠাসমূহ"],"children":["শিশুরা"],"internal linking":["অভ্যন্তরীণ সংযোগ"],"site structure":["সাইট কাঠামো"],"We could not find any relevant articles on your website that you could link to from your post.":["আমরা আপনার ওয়েবসাইটে এমন কোনো প্রাসঙ্গিক লেখা খুঁজে পাইনি যা এই লেখায় লিংক হিসেবে ব্যবহার করা যায়।"],"Load suggestions":["পরামর্শসমূহ চালু করুন"],"Refresh suggestions":["পরামর্শসমূহ রিফ্রেশ করুন"],"Write list…":["তালিকা তৈরি করুন..."],"Adds a list of links related to this page.":["এই পৃষ্ঠার সাথে সম্পর্কিত লিংকসমূহের তালিকা যোগ করুন।"],"related posts":["এই সম্পর্কিত লেখাসমূহ"],"related pages":["এই সম্পর্কিত পৃষ্ঠাসমূহ"],"Adds a table of contents to this page.":["এই পৃষ্ঠায় সূচিপত্র যোগ করুন।"],"links":["লিংকসমূহ"],"toc":["টিওসি"],"Copy link":["লিংক কপি করুন"],"Copy link to suggested article: %s":["পরামর্শকৃত লেখায় সংযোগ কপি করুন: %s"],"Add a title to your post for the best internal linking suggestions.":["সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি একটি শিরোনাম আপনার লেখায় যুক্ত করুন।"],"Add a metadescription to your post for the best internal linking suggestions.":["সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি মেটাতথ্য আপনার লেখায় যুক্ত করুন।"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["পাশাপাশি, সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি একটি শিরোনাম ও মেটাতথ্য আপনার লেখায় যুক্ত করুন।"],"Also, add a title to your post for the best internal linking suggestions.":["পাশাপাশি, সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি একটি শিরোনাম আপনার লেখায় যুক্ত করুন।"],"Also, add a metadescription to your post for the best internal linking suggestions.":["পাশাপাশি, সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি মেটাতথ্য আপনার লেখায় যুক্ত করুন।"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["পাশাপাশি, সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি মেটাতথ্য আপনার লেখায় যুক্ত করুন।"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["আপনি যদি আরও কিছু অংশ কপি করেন তাহলে আমরা এই লেখার সম্পর্কিত অন্যান্য লেখার তালিকা দিতে পারবো যা আপনি আপনার লেখায় যুক্ত করতে পারবেন।"],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["আপনার ওয়েবসাইটের কাঠামোর উন্নতির জন্য আপনার ওয়েবসাইটের অন্যান্য প্রাসঙ্গিক লেখা বা পৃষ্ঠাকে সংযুক্ত করুন।"],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["আপনি যেখানে লিংক করেছেন সেখানে প্রাসঙ্গিক লেখার তালিকা দেখাতে কয়েক মিনিট সময় লাগতে পারে। যতো দ্রুত সম্ভব সুপারিশগুলো এখানে দেখানো হবে। "],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["বিস্তারিত জানার জন্য {{a}}আমাদের এসইওর অভ্যন্তরীণ সংযোগ গাইডটি পড়ুন{{/a}}।"],"Copied!":["কপি করা হয়েছে!"],"Not supported!":["সমর্থন করে না!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["আপনি কি একাধিক প্রাসঙ্গিক কিফ্রেইজ ব্যবহার করতে চেষ্টা করছেন? সেগুলোকে আলাদা আলাদা করে দেখাতে হবে।"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["আপনার কিফ্রেইজ অনেক বড়। এটি সর্বোচ্চ ১৯১ ক্যারেক্টার হবে।"],"Add as related keyphrase":["প্রাসঙ্গিক কিফ্রেইজ হিসেবে যুক্ত করুন"],"Added!":["যুক্ত করা হয়েছে!"],"Remove":["মুছুন"],"Table of contents":["সূচিপত্র"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["আপনাকে সর্বোচ্চটুকু সহায়তা করতে আপনার সাইটের এসইও তথ্য অপটিমাইজ করতে হবে আমাদের। %1$sলিংকের সুপারিশ%2$s।\n\n%3$sএসইও ডেটা অপটিমাইজেশন শুরু করুন%4$s"]}}}