.cmplz-other-plugin-header {
  display: grid;
  grid-template-columns: auto 180px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 20px;
}
.cmplz-other-plugin-header .cmplz-other-plugin-title {
  font-weight: bold;
  font-size: 15px;
  margin-top: 5px;
}
.cmplz-other-plugin-header img {
  width: 180px;
}
.cmplz-other-plugin-content {
  border-bottom: 1px solid #dedede;
  margin-bottom: 30px;
}
.cmplz-other-plugin-content .cmplz-other-plugin {
  display: grid;
  grid-template-columns: 15px auto 100px;
  grid-column-gap: 10px;
  color: #888;
}
.cmplz-other-plugin-content .cmplz-other-plugin .plugin-text a {
  color: #333;
  text-decoration: none;
}
.cmplz-other-plugin-content .cmplz-other-plugin .plugin-text a:hover {
  color: #009fff;
}
.cmplz-other-plugin-content .cmplz-other-plugin .plugin-status span {
  float: right;
}
.cmplz-other-plugin-content .cmplz-other-plugin.cmplz-zip .cmplz-bullet {
  background-color: #2C9838;
}
.cmplz-other-plugin-content .cmplz-other-plugin.cmplz-complianz .cmplz-bullet {
  background-color: #009fff;
}
.cmplz-other-plugin-content .cmplz-other-plugin.cmplz-rsssl .cmplz-bullet {
  background-color: #f8be2e;
}
.cmplz-bullet {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: lightgrey;
  text-decoration: none;
  margin-right: 10px;
}
.cmplz-trick a,
.cmplz-other-plugin a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.cmplz-trick a .cmplz-bullet,
.cmplz-other-plugin a .cmplz-bullet {
  margin-right: 10px;
}
.cmplz-trick a {
  color: #333;
}
.cmplz-other-plugin-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 20% auto 335px;
  grid-column-gap: 5px;
  margin-right: 10px;
}
.cmplz-other-plugin-container .cmplz-other-plugin-block {
  border: 1px solid #d0d0cf;
  padding: 20px;
  margin-top: 10px;
  margin-left: 5px;
}
.cmplz-field .cmplz-trick .cmplz-bullet {
  margin-top: 3px;
}
/*# sourceMappingURL=tips-tricks.css.map */