@brand-primary: #009fff;
@color-success: #61ce70;
@color-open: #D4F0FD;
@color-warning: #d7263d;
@color-disabled: #d7d7d7;
@light-grey: #eeeeee;
@dark-grey: #333;
@darker-grey: #888;
@color-cmplz: #009fff;
@color-zip: #2C9838;
@color-rsssl: #f8be2e;

.cmplz-other-plugin-header {
  display: grid;
  grid-template-columns: auto 180px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 20px;
  .cmplz-other-plugin-title {
    font-weight: bold;
    font-size: 15px;
    margin-top: 5px;
  }
  img {
    width:180px;
  }
}
.cmplz-other-plugin-content {
  border-bottom: 1px solid #dedede;
  margin-bottom: 30px;
  .cmplz-other-plugin {
    display: grid;
    grid-template-columns: 15px auto 100px;
    grid-column-gap: 10px;
    color: @darker-grey;

    .plugin-text a {
      color: @dark-grey;
      text-decoration: none;

      &:hover {
        color: @brand-primary;
      }
    }

    .plugin-status span {
      float:right;
    }

    &.cmplz-zip .cmplz-bullet {
      background-color: @color-zip;
    }

    &.cmplz-complianz .cmplz-bullet {
      background-color: @color-cmplz;
    }

    &.cmplz-rsssl .cmplz-bullet {
      background-color: @color-rsssl;
    }
  }
}

.cmplz-bullet {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: lightgrey;
  text-decoration: none;
  margin-right: 10px;
}

.cmplz-trick a, .cmplz-other-plugin a {
  text-decoration: none;
  display:flex;
  flex-direction: row;
  margin-bottom:20px;
  .cmplz-bullet {
    margin-right: 10px;
  }
}
.cmplz-trick a {
  color:@dark-grey;
}
.cmplz-other-plugin-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 20% auto 335px;
  grid-column-gap: 5px;
  margin-right: 10px;
  .cmplz-other-plugin-block {
    border: 1px solid #d0d0cf;
    padding: 20px;
    margin-top: 10px;
    margin-left:5px;
  }
}

.cmplz-field .cmplz-trick .cmplz-bullet {
  margin-top:3px;
}
