// Margins, Paddings and Border Radius
@small-margin: 10px;
@default-margin: 15px;
@big-margin: 30px;
@grid-margin:10px;

@default-padding: 20px;
@border-radius: 25px;

// RSP Brand Colors
@rsp-black: #333;
@rsp-yellow: #f8be2e;
@rsp-blue: #009fff;
@rsp-green: #297A31;
@rsp-red: #D7263D;
@rsp-pink: #E366A1;
@rsp-orange: #f39c12;
@box_shadow_color: #dedede;
@light-text-color: #3c3c3c;

// Colors
@brand-primary: @rsp-blue;
@brand-secondary: @color-success;

// Notification colors
@color-success: #61ce70;
@color-disabled: #d7d7d7;
@color-warning: @rsp-red;
@color-open: @rsp-yellow; //#f8be2e; //#FBC43D

//Input colors
@input-background-color: var(--rsp-input-background-color);
@input-border-color: var(--rsp-input-border-color);

@grey: #c6c6c6;
@grey-lighter: #fafafa;
@grey-light: #dadada;
@grey-dark: #888;
@grey-darker: #696969;

// Grid settings
@red-gap: 15px;
@green-gap: 20px;
@intro-gap: 20px 20px 0 20px;

@gridblock-height: 500px;
@gridblock-width: 800px;
@gridblock-width-small: 400px;

// Font sizes
@default-font-size: 14px;
@gridblock_height: 515px;
@gridblock_width: 800px;
@gridblock_width_small:400px;
@gridblock_height_big: calc(auto + 20px);

// Break points
@rsp-break-xs: 576px;
@rsp-break-s: 768px;
@rsp-break-m: 992px;
@rsp-break-l: 1279px;
@rsp-break-xl: 1440px; // common 13 inch macbook pro width is 1425px
@rsp-break-xxl: 1599px;

:root {

  // Margins, Paddings and Border Radius
  --rsp-spacing-xxs: 5px;
  --rsp-spacing-xs: 10px;
  --rsp-spacing-s: 15px;
  --rsp-spacing-m: 20px;
  --rsp-spacing-l: 30px;
  --rsp-spacing-xl: 40px;

  // Grid settings
  --rsp-grid-margin: var(--rsp-spacing-xs);
  --rsp-grid-gap: var(--rsp-spacing-m);

  // Borders and stuff
  --rsp-border-radius: 12px;
  --rsp-border-radius-s: 8px;
  --rsp-border: 1px solid var(--rsp-border-color);
  --rsp-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  --rsp-border-color: #dfdfdf;

  // RSP Brand Colors
  --rsp-black: #333;
  --rsp-white: #fff;
  --rsp-yellow: #f4bf3e;
  --rsp-blue: #009fff;
  --rsp-dark-blue: #1E73BE;
  --rsp-green: #2e8a37;
  --rsp-red: #D7263D;
  --rsp-pink: #E35899;
  --rsp-orange: #f39c12;
  --rsp-wp-blue: #007cba;

  --rsp-yellow-faded: #f2e6c9;
  --rsp-blue-faded: #ecf8fe;
  --rsp-dark-blue-faded: #ebf2f9;
  --rsp-green-faded: #ecf4ed;
  --rsp-red-faded: #fbebed;
  --rsp-pink-faded: #fceff5;
  --rsp-orange-faded: #fef5ea;
  --rsp-wp-blue-faded: #c6e0ef;

  --rsp-background-block-color: var(--rsp-white);
  --rsp-background-color: #f0f0f1; //#f0f0f1 is the default wordpress bg color

  //Input colors
  --rsp-input-background-color: #fff;
  --rsp-input-text-color: var(--rsp-text-color);
  --rsp-input-border-color: var(--rsp-grey-400);

  --rsp-text-color: rgba(26, 26, 26, 0.9);
  --rsp-text-color-invert: rgba(255, 255, 255, 0.9);
  --rsp-text-color-white: rgba(255, 255, 255, 0.9);
  --rsp-text-color-light: rgba(69, 69, 82, 0.9);

  --rsp-grey-100: #fafafa;
  --rsp-grey-200: #f9f9f9;
  --rsp-grey-300: #ededed;
  --rsp-grey-400: #c6c6c6;
  --rsp-grey-500: #737373;
  --rsp-grey-600: #696969;

  // Notification colors
  --rsp-color-success: var(--rsp-green);
  --rsp-color-error: var(--rsp-red);
  --rsp-color-warning: var(--rsp-red);
  --rsp-color-open: var(--rsp-yellow);
  --rsp-color-disabled: var(--rsp-grey-300);

  // Font sizes
  // If browser font-size is 16px:
  --rsp-fs-100: 0.6875rem;        // 11px
  --rsp-fs-200: 0.75rem;          // 12px
  --rsp-fs-300: 0.8125rem;        // 13px
  --rsp-fs-400: 0.875rem;         // 14px
  --rsp-fs-500: 1rem;             // 16px
  --rsp-fs-600: 1.125rem;         // 18px
  --rsp-fs-700: 1.25rem;          // 20px
  --rsp-fs-800: 1.5rem;           // 24px
  --rsp-fs-900: 2.5rem;           // 40px

  // Plugin specific variables down here please
  --rsp-brand-primary: var(--rsp-blue);
  --rsp-brand-secondary: var(--rsp-yellow);
  --rsp-brand-primary-faded: var(--rsp-blue-faded);
}

.cmplz-block {
  background: var(--rsp-background-block-color);
  box-shadow: var(--rsp-box-shadow);
  border-radius: var(--rsp-border-radius);
}

