@gridblock _height_big: calc(auto + 20px);
:root {
  --rsp-spacing-xxs: 5px;
  --rsp-spacing-xs: 10px;
  --rsp-spacing-s: 15px;
  --rsp-spacing-m: 20px;
  --rsp-spacing-l: 30px;
  --rsp-spacing-xl: 40px;
  --rsp-grid-margin: var(--rsp-spacing-xs);
  --rsp-grid-gap: var(--rsp-spacing-m);
  --rsp-border-radius: 12px;
  --rsp-border-radius-s: 8px;
  --rsp-border: 1px solid var(--rsp-border-color);
  --rsp-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  --rsp-border-color: #dfdfdf;
  --rsp-black: #333;
  --rsp-white: #fff;
  --rsp-yellow: #f4bf3e;
  --rsp-blue: #009fff;
  --rsp-dark-blue: #1E73BE;
  --rsp-green: #2e8a37;
  --rsp-red: #D7263D;
  --rsp-pink: #E35899;
  --rsp-orange: #f39c12;
  --rsp-wp-blue: #007cba;
  --rsp-yellow-faded: #f2e6c9;
  --rsp-blue-faded: #ecf8fe;
  --rsp-dark-blue-faded: #ebf2f9;
  --rsp-green-faded: #ecf4ed;
  --rsp-red-faded: #fbebed;
  --rsp-pink-faded: #fceff5;
  --rsp-orange-faded: #fef5ea;
  --rsp-wp-blue-faded: #c6e0ef;
  --rsp-background-block-color: var(--rsp-white);
  --rsp-background-color: #f0f0f1;
  --rsp-input-background-color: #fff;
  --rsp-input-text-color: var(--rsp-text-color);
  --rsp-input-border-color: var(--rsp-grey-400);
  --rsp-text-color: rgba(26, 26, 26, 0.9);
  --rsp-text-color-invert: rgba(255, 255, 255, 0.9);
  --rsp-text-color-white: rgba(255, 255, 255, 0.9);
  --rsp-text-color-light: rgba(69, 69, 82, 0.9);
  --rsp-grey-100: #fafafa;
  --rsp-grey-200: #f9f9f9;
  --rsp-grey-300: #ededed;
  --rsp-grey-400: #c6c6c6;
  --rsp-grey-500: #737373;
  --rsp-grey-600: #696969;
  --rsp-color-success: var(--rsp-green);
  --rsp-color-error: var(--rsp-red);
  --rsp-color-warning: var(--rsp-red);
  --rsp-color-open: var(--rsp-yellow);
  --rsp-color-disabled: var(--rsp-grey-300);
  --rsp-fs-100: 0.6875rem;
  --rsp-fs-200: 0.75rem;
  --rsp-fs-300: 0.8125rem;
  --rsp-fs-400: 0.875rem;
  --rsp-fs-500: 1rem;
  --rsp-fs-600: 1.125rem;
  --rsp-fs-700: 1.25rem;
  --rsp-fs-800: 1.5rem;
  --rsp-fs-900: 2.5rem;
  --rsp-brand-primary: var(--rsp-blue);
  --rsp-brand-secondary: var(--rsp-yellow);
  --rsp-brand-primary-faded: var(--rsp-blue-faded);
}
.cmplz-block {
  background: var(--rsp-background-block-color);
  box-shadow: var(--rsp-box-shadow);
  border-radius: var(--rsp-border-radius);
}
/**
* class to add a triangle pointer to each div
*/
.cmplz-pointer {
  position: relative;
}
.cmplz-pointer:after {
  content: " ";
  position: absolute;
  left: -15px;
  top: calc(50% - 15px);
  border-top: 15px solid transparent;
  border-right: 15px solid black;
  border-left: none;
  border-bottom: 15px solid transparent;
}
@media only screen and (max-width: 1400px) {
  .cmplz-content-area {
    grid-template-columns: 24% auto;
  }
}
.cmplz-content-area {
  display: grid;
  grid-template-columns: 22% auto;
  gap: var(--rsp-grid-gap);
}
.cmplz-content-area h1 {
  padding: 0;
}
.cmplz-content-area .cmplz-wizard-title {
  padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  display: flex;
  font-size: 17px;
  font-weight: 600;
  justify-content: space-between;
  align-content: center;
  border-radius: var(--rsp-border-radius) var(--rsp-border-radius) 0 0;
}
.cmplz-content-area .cmplz-wizard-subtitle h2 {
  margin: 20px 20px 0 20px;
  font-size: 14px;
}
.cmplz-content-area .cmplz-wizard-menu {
  background-color: white;
  box-shadow: var(--rsp-box-shadow);
  border-radius: var(--rsp-border-radius);
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-wizard-progress-bar {
  background: #dadada;
  height: 15px;
  margin: var(--rsp-spacing-xs) var(--rsp-spacing-l);
  border-radius: 4px;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-wizard-progress-bar .cmplz-wizard-progress-bar-value {
  height: 100%;
  background: var(--rsp-green);
  border-radius: 4px;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-step-header {
  text-decoration: none;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-step-header.incomplete a h2 {
  color: var(--rsp-text-color);
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-step-header.active a h2 {
  color: var(--rsp-wp-blue);
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-step-header a {
  display: inline-block;
  padding: var(--rsp-spacing-xxs) var(--rsp-spacing-l);
  text-decoration: none;
  width: 100%;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-step-header a h2 {
  font-size: 15px;
  font-weight: 500;
  margin: 0;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-step-header:hover a h2 {
  text-decoration: underline;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-step-header.active:hover a {
  background: white;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-section {
  display: grid;
  grid-template-columns: var(--rsp-spacing-m) 1fr;
  margin: 0 var(--rsp-spacing-l);
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-section a {
  display: inline-block;
  text-decoration: none;
  padding: 3px 5px;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-section a h3 {
  font-size: 13px;
  font-weight: 400;
  margin: 0;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-section a:visited h3 {
  color: initial ;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-section a:hover h3 {
  text-decoration: underline;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-section.cmplz-done a h3 {
  color: #333;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-section.active a h3 {
  color: var(--rsp-wp-blue);
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-section.active:hover a {
  background: white;
  pointer-events: none;
}
.cmplz-content-area .cmplz-wizard-menu .cmplz-step .cmplz-section.active svg path {
  fill: var(--rsp-wp-blue);
}
.cmplz-content-area .cmplz-section-content p {
  margin: 0;
}
.cmplz-content-area .cmplz-section-content p:not(:first-child) {
  margin-top: 1em;
}
.cmplz-content-area .cmplz-section-content .cmplz-master-label > div {
  padding: 0 var(--rsp-spacing-l);
  background-color: #fff;
}
.cmplz-content-area .cmplz-section-content .cmplz-form {
  display: grid;
  grid-template-columns: auto 325px;
  grid-column-gap: 15px;
}
.cmplz-content-area .cmplz-section-content .cmplz-form .cmplz-section-footer .cmplz-panel-wrap {
  margin: 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-form .cmplz-section-content-title-header {
  background-color: white;
}
.cmplz-content-area .cmplz-section-content .cmplz-form .cmplz-wizard-intro {
  padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  padding-top: var(--rsp-spacing-xxs);
  background-color: #fff;
}
.cmplz-content-area .cmplz-section-content .cmplz-form .cmplz-wizard-intro > *:not(:first-child) {
  margin-top: var(--rsp-spacing-s);
}
.cmplz-content-area .cmplz-section-content .cmplz-form .cmplz-wizard-intro ul {
  list-style: inherit;
  margin-left: 15px;
}
.cmplz-content-area .cmplz-section-content .cmplz-form .cmplz-field .cmplz-wizard-intro {
  padding: 0 0 20px 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-form .field-group {
  grid-column: span 2;
  display: grid;
  grid-template-columns: auto 325px;
  grid-column-gap: 15px;
}
.cmplz-content-area .cmplz-section-content .cmplz-form .field-group .cmplz-field {
  grid-column-start: 1;
}
.cmplz-content-area .cmplz-section-content .cmplz-form .field-group .cmplz-field select {
  font-size: 13px;
}
.cmplz-content-area .cmplz-section-content .cmplz-form .cmplz-section-footer {
  grid-column-start: 1;
  background-color: white;
  padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  border-radius: 0 0 var(--rsp-border-radius) var(--rsp-border-radius);
  box-shadow: var(--rsp-box-shadow);
}
.cmplz-content-area .cmplz-section-content .cmplz-form .cmplz-section-footer .cmplz-buttons-container {
  display: flex;
  gap: var(--rsp-spacing-s);
  flex-wrap: wrap;
  grid-column-start: 2;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll {
  position: relative;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-form:first-child .cmplz-settings-item {
  margin-top: 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll section {
  width: 100%;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-checkbox .cmplz-field,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-button .cmplz-field,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-upload .cmplz-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-upload .cmplz-field {
  padding-bottom: 5px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .button.button-primary {
  min-width: 100px;
  text-align: center;
  height: 30px;
  margin: 0 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz_add_url,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz_remove_url {
  padding: 2px 4px;
  margin-left: 4px;
  line-height: 22px;
  cursor: pointer;
  background-color: transparent;
  border: 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-multiple-field-button-footer .button.button-primary {
  min-width: 0px;
  margin-right: 5px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .upload_button {
  margin-right: 15px;
  width: 100px;
  height: 30px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll input[name="cmplz_import_settings"] {
  width: 100px;
  height: 30px;
  padding-left: 15px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-file-chosen {
  padding-top: 20px;
  padding-left: 20px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-text_checkbox .cmplz-field {
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-column-gap: 20px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-text_checkbox .cmplz-field .cmplz-text {
  grid-column-start: 1;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-text_checkbox .cmplz-field .cmplz-switch {
  align-self: center;
  justify-self: end;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-cols-2 .cmplz-field {
  display: grid;
  grid-template-columns: 33% 33%;
  grid-column-gap: 20px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-cols-2 .cmplz-field .cmplz-label {
  grid-column: span 2;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-cols-3 .cmplz-field {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 20px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-cols-3 .cmplz-field .cmplz-label {
  grid-column: span 3;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-borderradius.cmplz-cols-5 .cmplz-field,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-borderwidth.cmplz-cols-5 .cmplz-field {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
  grid-column-gap: 10px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-borderradius.cmplz-cols-5 .cmplz-field .cmplz-label,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-borderwidth.cmplz-cols-5 .cmplz-field .cmplz-label {
  grid-column: span 5;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-border-input-type-wrap {
  display: grid;
  grid-template-rows: 16px 16px;
  padding-top: 16px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-border-input-type-wrap .cmplz-grey {
  color: darkgrey;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-border-input-type-wrap span {
  cursor: pointer;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll select {
  width: 100%;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-block_script select[data-name=dependency] {
  width: 45%;
  float: left;
  clear: both;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz_deps_desc {
  width: 45%;
  float: left;
  padding-top: 5px;
  padding-left: 9px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .field-group {
  grid-column: span 2;
  display: grid;
  grid-template-columns: auto 325px;
  grid-column-gap: 15px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .field-group.cmplz-colspan-1 {
  grid-column: span 1;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .field-group.cmplz-colspan-2 {
  grid-column: span 2;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .field-group.cmplz-col-1 {
  grid-column-start: 1;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .field-group.cmplz-col-2 {
  grid-column-start: 2;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-borderradius,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-borderwidth {
  grid-column: span 1;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-sublabel label {
  color: darkgrey;
  font-size: 13px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll label .cmplz-icon {
  display: inline;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-switch {
  margin-top: 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .wp-picker-input-wrap:not(.hidden) {
  display: block;
  position: absolute;
  z-index: 10;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .wp-picker-holder {
  position: absolute;
  top: 132px;
  z-index: 10;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .wp-picker-clear {
  position: absolute;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-grid-controls .cmplz-field {
  padding: 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-grid-controls .cmplz-field .cmplz-label {
  margin: 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-form {
  grid-template-columns: auto !important;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll #services .cmplz-field,
.cmplz-content-area .cmplz-section-content .cmplz-scroll #plugins .cmplz-field {
  display: grid;
  grid-template-columns: 2.5fr 1fr auto;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll #services .cmplz-field label.cmplz-checkbox-container,
.cmplz-content-area .cmplz-section-content .cmplz-scroll #plugins .cmplz-field label.cmplz-checkbox-container {
  margin: 0;
  min-width: 75px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll #services .cmplz-field .cmplz-label,
.cmplz-content-area .cmplz-section-content .cmplz-scroll #plugins .cmplz-field .cmplz-label {
  margin-right: auto;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll #services .cmplz-field .cmplz-switch,
.cmplz-content-area .cmplz-section-content .cmplz-scroll #plugins .cmplz-field .cmplz-switch,
.cmplz-content-area .cmplz-section-content .cmplz-scroll #services .cmplz-field .cmplz-checkbox-container,
.cmplz-content-area .cmplz-section-content .cmplz-scroll #plugins .cmplz-field .cmplz-checkbox-container {
  margin-left: 20px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item {
  margin-top: 20px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-field {
  flex-flow: row wrap;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-field .cmplz-comment {
  flex: 0 0 100%;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container .cmplz-grid-controls {
  margin: auto 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container .cmplz-grid-controls select {
  font-size: 13px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container .cmplz-settings-header {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 340px 340px;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container .cmplz-settings-header .cmplz-settings-title,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container .cmplz-settings-header .cmplz-settings-controls {
  padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  background-color: #fff;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container .cmplz-settings-header .cmplz-settings-title {
  border-radius: var(--rsp-border-radius) 0 0 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container .cmplz-settings-header .cmplz-settings-controls {
  border-radius: 0 var(--rsp-border-radius) 0 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-body .cmplz-panel-wrap,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .field-group,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-footer-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 680px auto;
  grid-column-gap: 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-body .cmplz-panel-wrap .cmplz-settings-footer,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .field-group .cmplz-settings-footer,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container .cmplz-settings-footer,
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-footer-container .cmplz-settings-footer {
  width: 100%;
  background-color: #fff;
  padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  border-radius: 0 0 var(--rsp-border-radius) var(--rsp-border-radius);
  display: flex;
  gap: var(--rsp-spacing-xs);
  box-shadow: var(--rsp-box-shadow);
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-body {
  position: relative;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-body .cmplz-settings-overlay {
  z-index: 99;
  display: grid;
  grid-template-columns: 680px auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-body .cmplz-settings-overlay .cmplz-settings-overlay-message {
  position: absolute;
  width: calc(100% - 70px);
  bottom: 0;
  background-color: #fff;
  padding: 15px;
  margin: 20px;
  box-shadow: var(--rsp-box-shadow);
}
@media screen and (max-width: 960px) {
  .cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-body .cmplz-settings-overlay {
    right: 0;
  }
}
.cmplz-content-area .cmplz-add-pages-table {
  display: grid;
  grid-template-columns: auto auto;
  gap: var(--rsp-spacing-xs);
  align-items: center;
  margin-bottom: var(--rsp-spacing-l);
}
.cmplz-content-area .cmplz-add-pages-table .cmplz-copy-shortcode {
  justify-content: flex-start;
}
.cmplz-content-area .cmplz-link-to-menu-table {
  display: grid;
  grid-template-columns: 30% 30%;
  grid-gap: 5px;
  align-items: center;
}
.cmplz-content-area .cmplz-link-to-menu-table h3 {
  grid-column: span 2;
  margin-top: 20px;
  margin-bottom: 5px;
}
.cmplz-content-area .cmplz-link-to-menu-table h3:first-child {
  margin-top: 0;
}
.cmplz-content-area .cmplz-link-to-menu-table select {
  grid-column-start: 2;
}
.cmplz-content-area .cmplz-scan-count {
  padding: 0 2px;
}
.cmplz-content-area .cmplz-cookies-table h2 {
  font-weight: normal;
  font-size: 15px;
}
.cmplz-content-area .cmplz-cookies-table .cmplz-cookies-table-body {
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  background-color: #f0f2f8;
}
.cmplz-terms-conditions,
.cmplz-settings {
  /* ----------- Fields ----------- */
  /* Customize the label (the container) */
  /* Radio */
  /* Customize the label (the container) */
  /* Text & Email Validation */
  /* Text, Email, Select(2), Textarea Style */
  /* Placeholders */
}
.cmplz-terms-conditions .cmplz-checkbox-container,
.cmplz-settings .cmplz-checkbox-container {
  display: block;
  position: relative;
  padding-left: 32px;
  margin: var(--rsp-spacing-xs) 0;
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* Checkmark (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
  /* Show the default checkmark when default */
  /* Disabled option */
}
.cmplz-terms-conditions .cmplz-checkbox-container input,
.cmplz-settings .cmplz-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.cmplz-terms-conditions .cmplz-checkbox-container .checkmark,
.cmplz-settings .cmplz-checkbox-container .checkmark {
  position: absolute;
  top: -2px;
  left: 0;
  height: 22px;
  width: 22px;
  border-radius: 5px;
  border: 1px solid var(--rsp-input-border-color);
  box-sizing: border-box;
}
.cmplz-terms-conditions .cmplz-checkbox-container .checkmark svg,
.cmplz-settings .cmplz-checkbox-container .checkmark svg {
  content: "";
  position: absolute;
  display: none;
}
.cmplz-terms-conditions .cmplz-checkbox-container input:checked ~ .checkmark svg,
.cmplz-settings .cmplz-checkbox-container input:checked ~ .checkmark svg {
  display: block;
  fill: var(--rsp-wp-blue);
  stroke: var(--rsp-wp-blue);
}
.cmplz-terms-conditions .cmplz-checkbox-container .checkmark svg,
.cmplz-settings .cmplz-checkbox-container .checkmark svg {
  left: 2.5px;
  top: 2px;
  width: 15px;
  height: 15px;
}
.cmplz-terms-conditions .cmplz-checkbox-container .checkmark.cmplz-default svg,
.cmplz-settings .cmplz-checkbox-container .checkmark.cmplz-default svg {
  display: block;
  fill: #eee;
  stroke: #eee;
}
.cmplz-terms-conditions .cmplz-checkbox-container.cmplz-disabled,
.cmplz-settings .cmplz-checkbox-container.cmplz-disabled {
  pointer-events: none;
}
.cmplz-terms-conditions .cmplz-checkbox-container.cmplz-disabled .checkmark,
.cmplz-settings .cmplz-checkbox-container.cmplz-disabled .checkmark {
  background-color: #eee;
}
.cmplz-terms-conditions .cmplz-checkbox-container.cmplz-disabled .checkmark svg,
.cmplz-settings .cmplz-checkbox-container.cmplz-disabled .checkmark svg {
  stroke: #eee !important;
  fill: #eee !important;
}
.cmplz-terms-conditions .cmplz-radio-container,
.cmplz-settings .cmplz-radio-container {
  display: block;
  position: relative;
  padding-left: 32px;
  margin: var(--rsp-spacing-xs) 0;
  /* Hide the browser's default checkbox */
  /* Create a custom radio */
  /* Check icon (hidden when not checked) */
  /* Show check icon when checked */
  /* Show the default checkmark when default */
  /* Disabled option */
}
.cmplz-terms-conditions .cmplz-radio-container .radiobtn .cmplz-success,
.cmplz-settings .cmplz-radio-container .radiobtn .cmplz-success {
  background-color: initial;
}
.cmplz-terms-conditions .cmplz-radio-container input,
.cmplz-settings .cmplz-radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.cmplz-terms-conditions .cmplz-radio-container .radiobtn,
.cmplz-settings .cmplz-radio-container .radiobtn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -2px;
  left: 0;
  height: 22px;
  width: 22px;
  border-radius: 100%;
  border: 1px solid var(--rsp-input-border-color);
}
.cmplz-terms-conditions .cmplz-radio-container .radiobtn.disabled,
.cmplz-settings .cmplz-radio-container .radiobtn.disabled {
  cursor: not-allowed;
}
.cmplz-terms-conditions .cmplz-radio-container .radiobtn .cmplz-icon,
.cmplz-settings .cmplz-radio-container .radiobtn .cmplz-icon {
  content: "";
  position: absolute;
  display: none;
}
.cmplz-terms-conditions .cmplz-radio-container .radiobtn .cmplz-icon svg,
.cmplz-settings .cmplz-radio-container .radiobtn .cmplz-icon svg {
  fill: transparent;
}
.cmplz-terms-conditions .cmplz-radio-container input:checked ~ .radiobtn .cmplz-icon,
.cmplz-settings .cmplz-radio-container input:checked ~ .radiobtn .cmplz-icon {
  display: flex;
}
.cmplz-terms-conditions .cmplz-radio-container input:checked ~ .radiobtn .cmplz-icon svg,
.cmplz-settings .cmplz-radio-container input:checked ~ .radiobtn .cmplz-icon svg {
  fill: var(--rsp-wp-blue);
}
.cmplz-terms-conditions .cmplz-radio-container .radiobtn.cmplz-default .cmplz-icon,
.cmplz-settings .cmplz-radio-container .radiobtn.cmplz-default .cmplz-icon {
  display: flex;
  background-color: #eee;
}
.cmplz-terms-conditions .cmplz-radio-container .radiobtn.disabled,
.cmplz-settings .cmplz-radio-container .radiobtn.disabled {
  background-color: #eee;
}
.cmplz-terms-conditions .cmplz-radio-container .radiobtn.disabled .cmplz-icon,
.cmplz-settings .cmplz-radio-container .radiobtn.disabled .cmplz-icon {
  background-color: var(--rsp-wp-blue-faded);
}
.cmplz-terms-conditions textarea.validation,
.cmplz-settings textarea.validation,
.cmplz-terms-conditions input[type="text"].validation,
.cmplz-settings input[type="text"].validation,
.cmplz-terms-conditions input[type="email"].validation,
.cmplz-settings input[type="email"].validation,
.cmplz-terms-conditions input[type="text"].cmplz-valid-page,
.cmplz-settings input[type="text"].cmplz-valid-page,
.cmplz-terms-conditions input[type="text"].cmplz-deleted-page,
.cmplz-settings input[type="text"].cmplz-deleted-page {
  position: relative;
  padding-left: 25px;
}
.cmplz-terms-conditions textarea.validation ~ .cmplz-icon,
.cmplz-settings textarea.validation ~ .cmplz-icon,
.cmplz-terms-conditions input[type="text"].validation ~ .cmplz-icon,
.cmplz-settings input[type="text"].validation ~ .cmplz-icon,
.cmplz-terms-conditions input[type="email"].validation ~ .cmplz-icon,
.cmplz-settings input[type="email"].validation ~ .cmplz-icon,
.cmplz-terms-conditions input[type="text"].cmplz-valid-page ~ .cmplz-icon,
.cmplz-settings input[type="text"].cmplz-valid-page ~ .cmplz-icon,
.cmplz-terms-conditions input[type="text"].cmplz-deleted-page ~ .cmplz-icon,
.cmplz-settings input[type="text"].cmplz-deleted-page ~ .cmplz-icon {
  display: block;
  position: absolute;
  padding-left: 7px;
  margin-top: -25px;
  z-index: 1;
}
.cmplz-terms-conditions textarea.validation ~ .cmplz-icon svg,
.cmplz-settings textarea.validation ~ .cmplz-icon svg,
.cmplz-terms-conditions input[type="text"].validation ~ .cmplz-icon svg,
.cmplz-settings input[type="text"].validation ~ .cmplz-icon svg,
.cmplz-terms-conditions input[type="email"].validation ~ .cmplz-icon svg,
.cmplz-settings input[type="email"].validation ~ .cmplz-icon svg,
.cmplz-terms-conditions input[type="text"].cmplz-valid-page ~ .cmplz-icon svg,
.cmplz-settings input[type="text"].cmplz-valid-page ~ .cmplz-icon svg,
.cmplz-terms-conditions input[type="text"].cmplz-deleted-page ~ .cmplz-icon svg,
.cmplz-settings input[type="text"].cmplz-deleted-page ~ .cmplz-icon svg {
  width: 15px;
  height: 15px;
}
.cmplz-terms-conditions textarea.validation:invalid ~ .cmplz-icon,
.cmplz-settings textarea.validation:invalid ~ .cmplz-icon,
.cmplz-terms-conditions textarea.validation:valid ~ .cmplz-icon,
.cmplz-settings textarea.validation:valid ~ .cmplz-icon {
  margin-top: -143px;
}
.cmplz-terms-conditions textarea.validation:valid ~ .cmplz-icon-times,
.cmplz-settings textarea.validation:valid ~ .cmplz-icon-times,
.cmplz-terms-conditions input[type="text"].validation:valid ~ .cmplz-icon-times,
.cmplz-settings input[type="text"].validation:valid ~ .cmplz-icon-times,
.cmplz-terms-conditions input[type="email"].validation:valid ~ .cmplz-icon-times,
.cmplz-settings input[type="email"].validation:valid ~ .cmplz-icon-times {
  display: none;
}
.cmplz-terms-conditions textarea.validation:invalid ~ .cmplz-icon-check,
.cmplz-settings textarea.validation:invalid ~ .cmplz-icon-check,
.cmplz-terms-conditions input[type="text"].validation:invalid ~ .cmplz-icon-check,
.cmplz-settings input[type="text"].validation:invalid ~ .cmplz-icon-check,
.cmplz-terms-conditions input[type="email"].validation:invalid ~ .cmplz-icon-check,
.cmplz-settings input[type="email"].validation:invalid ~ .cmplz-icon-check {
  display: none;
}
.cmplz-terms-conditions input[type="text"],
.cmplz-settings input[type="text"],
.cmplz-terms-conditions input[type="email"],
.cmplz-settings input[type="email"],
.cmplz-terms-conditions select,
.cmplz-settings select,
.cmplz-terms-conditions .select2,
.cmplz-settings .select2,
.cmplz-terms-conditions textarea,
.cmplz-settings textarea,
.cmplz-terms-conditions input[type="number"],
.cmplz-settings input[type="number"] {
  margin-bottom: 2px;
}
.cmplz-terms-conditions textarea,
.cmplz-settings textarea {
  padding: 10px;
}
.cmplz-terms-conditions ::-moz-placeholder, .cmplz-settings ::-moz-placeholder {
  color: #dadada;
}
.cmplz-terms-conditions ::placeholder,
.cmplz-settings ::placeholder {
  color: #dadada;
}
.cmplz-terms-conditions ::-moz-placeholder, .cmplz-settings ::-moz-placeholder {
  color: #dadada;
}
.cmplz-terms-conditions ::placeholder,
.cmplz-settings ::placeholder {
  color: #dadada;
}
.cmplz-terms-conditions ::-moz-placeholder,
.cmplz-settings ::-moz-placeholder {
  color: #dadada;
}
.cmplz-terms-conditions :-ms-input-placeholder,
.cmplz-settings :-ms-input-placeholder {
  color: #dadada;
}
.cmplz-terms-conditions :-moz-placeholder,
.cmplz-settings :-moz-placeholder {
  color: #dadada;
}
.cmplz-multiple-field-button-footer {
  display: flex;
  align-items: center;
}
.cmplz-multiple-field-button-footer .button {
  margin-right: 5px;
  margin-bottom: 10px;
  min-width: 0;
}
.cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-multiple-field-button-footer .button.button-primary {
  margin-top: var(--rsp-spacing-m);
}
.cmplz-hidden {
  display: none !important;
}
.cmplz-help-warning-wrap {
  max-width: 400px;
  align-items: center;
}
.cmplz-help-warning-wrap .cmplz-help-modal {
  line-height: 1.5;
  font-size: var(--rsp-fs-300);
  margin: var(--rsp-spacing-xs) 0 0 var(--rsp-spacing-m);
  padding: 10px 15px;
  background-color: var(--rsp-blue-faded);
  color: var(--rsp-text-color);
  text-align: left;
}
.cmplz-help-warning-wrap .cmplz-help-modal.cmplz-notice {
  background-color: var(--rsp-dark-blue-faded);
  padding: var(--rsp-spacing-s) var(--rsp-spacing-m);
  border-radius: var(--rsp-border-radius);
  box-shadow: var(--rsp-box-shadow);
}
.cmplz-help-warning-wrap .cmplz-help-modal.cmplz-warning {
  color: var(--rsp-text-color);
  background-color: var(--rsp-yellow-faded);
  border-color: var(--rsp-yellow-faded);
}
.cmplz-help-warning-wrap .cmplz-help-modal.cmplz-warning:after {
  border-right: 15px solid #f8be2e;
}
.cmplz-help-warning-wrap .cmplz-help-modal:empty {
  background-color: #f1f1f1;
}
#cmplz-settings .cmplz-help-warning-wrap .cmplz-help-modal {
  min-width: 200px;
}
@media screen and (min-width: 1450px) {
  #cmplz-settings .cmplz-help-warning-wrap .cmplz-help-modal {
    min-width: 280px;
  }
}
@media screen and (min-width: 1550px) {
  #cmplz-settings .cmplz-help-warning-wrap .cmplz-help-modal {
    min-width: 340px;
  }
}
a:active,
a:hover {
  color: #333;
}
a.button.cmplz-open-modal {
  font-size: 9px;
  line-height: 13px;
  height: 15px;
  min-height: 15px;
  padding: 1px 3px;
  margin-left: 10px;
}
.cmplz-panel-link {
  text-decoration: none;
  display: inline-block;
  width: 80%;
}
#cmplz_language {
  font-size: 15px;
}
#cmplz_language.cmplz_cookie_language_selector {
  margin-bottom: 0;
}
.multiple-field > div {
  margin-top: 8px;
}
.multiple-field > div:last-child {
  margin-bottom: 8px;
  clear: both;
}
.cmplz-list-container {
  margin-bottom: 25px;
}
.cmplz-list-container .cmplz-cookie-field > div,
.cmplz-list-container .cmplz-service-field > div {
  margin-top: 8px;
}
.cmplz-list-container .cmplz-cookie-field > div:last-child,
.cmplz-list-container .cmplz-service-field > div:last-child {
  margin-bottom: 8px;
}
.cmplz-list-container .cmplz-disabled label,
.cmplz-list-container .cmplz-disabled span {
  color: #ababab !important;
}
.cmplz-list-container .cmplz-service-cookie-list {
  margin-bottom: 20px;
}
.cmplz-list-container .cmplz-service-cookie-list:last-child {
  margin-bottom: 0px;
}
.cmplz-list-container .cmplz-service-divider {
  font-size: 14px;
  margin-bottom: 10px;
}
.cmplz-legenda {
  padding: 10px 10px 0 10px;
  display: grid;
  grid-template-columns: 25px 200px 25px 300px;
  grid-column-gap: 10px;
  align-items: center;
}
.cmplz-panel {
  background: var(--rsp-white);
  padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
  padding-top: var(--rsp-spacing-xxs);
}
.cmplz-slide-panel {
  margin: var(--rsp-spacing-s) 0;
  color: #383d41;
  background-color: var(--rsp-grey-200);
  padding: 10px 15px;
  border-radius: var(--rsp-border-radius-s);
  border: 1px solid #f2f2f2;
  font-size: 13px !important;
}
.cmplz-slide-panel .cmplz-panel-title {
  display: flex;
  align-items: center;
  grid-gap: 0;
  padding: var(--rsp-spacing-s) var(--rsp-spacing-m);
  cursor: pointer;
}
.cmplz-slide-panel .cmplz-panel-title .cmplz-custom-btns {
  display: flex;
  gap: var(--rsp-spacing-xs);
  align-content: center;
  justify-content: flex-end;
  margin-left: auto;
}
.cmplz-slide-panel .cmplz-panel-content {
  background-color: #fff;
  border-radius: var(--rsp-border-radius);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 10px 15px;
}
.cmplz-slide-panel summary::marker,
.cmplz-slide-panel summary::-webkit-details-marker {
  display: none;
  content: '';
}
.cmplz-slide-panel .cmplz-checkbox {
  display: flex;
  position: relative;
}
.cmplz-slide-panel .cmplz-checkbox input.cmplz-checkbox {
  opacity: 0;
  margin: 0;
  margin-top: -10px;
  cursor: pointer;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 20px;
}
.cmplz-slide-panel .cmplz-checkbox input.cmplz-checkbox:focus + .cmplz-label:before {
  box-shadow: 0 0 0 2px #245fcc;
}
.cmplz-slide-panel .cmplz-checkbox input.cmplz-checkbox:checked + .cmplz-label::before {
  background-color: var(--rsp-wp-blue);
  content: "";
  padding-left: 6px;
}
.cmplz-slide-panel .cmplz-checkbox input.cmplz-checkbox:checked + .cmplz-label:after {
  left: 14px;
}
.cmplz-slide-panel .cmplz-checkbox .cmplz-label {
  position: relative;
  padding-left: 30px;
  margin: 0;
}
.cmplz-slide-panel .cmplz-checkbox .cmplz-label:before,
.cmplz-slide-panel .cmplz-checkbox .cmplz-label:after {
  position: absolute;
  border-radius: 10px;
  transition: background-color 0.3s, left 0.3s;
}
.cmplz-slide-panel .cmplz-checkbox .cmplz-label:before {
  content: "";
  color: #fff;
  box-sizing: border-box;
  font-family: 'FontAwesome', sans-serif;
  padding-left: 23px;
  font-size: 12px;
  line-height: 20px;
  background-color: #c6c6c6;
  left: 0px;
  top: -7px;
  height: 15px;
  width: 28px;
  border-radius: 10px;
}
.cmplz-slide-panel .cmplz-checkbox .cmplz-label:after {
  content: "";
  letter-spacing: 20px;
  background: white;
  left: 4px;
  top: -5px;
  height: 11px;
  width: 11px;
}
.cmplz-slide-panel .cmplz-icon.cmplz-open {
  grid-column-start: 4;
  cursor: pointer;
  content: '';
  background: url(../images/chevron-down.svg) no-repeat;
  transform: rotate(0deg);
  transition: all 0.5s ease;
  height: 15px;
  width: 15px;
  margin: 0 0 0 var(--rsp-spacing-xs);
}
.cmplz-slide-panel[open] .cmplz-icon.cmplz-open {
  transform: rotate(180deg);
}
.cmplz-slide-panel.cmplz-notice {
  padding: 0 0 10px 0;
  background-color: white;
}
.cmplz-slide-panel.cmplz-toggle-disabled {
  color: #aca5a5;
}
.cmplz-slide-panel.cmplz-deleted {
  background-color: #FFa5aa;
}
.cmplz-slide-panel .cmplz-field > div {
  margin: 10px 0;
}
.cmplz-slide-panel .cmplz-multiple-field-validation {
  float: right;
}
.cmplz-slide-panel.cmplz-slide-panel,
.cmplz-slide-panel.cmplz-link-panel {
  padding: 0;
}
.cmplz-slide-panel.cmplz-slide-panel .cmplz-panel-toggle,
.cmplz-slide-panel.cmplz-link-panel .cmplz-panel-toggle {
  display: flex;
  align-items: center;
}
.cmplz-slide-panel.cmplz-slide-panel .cmplz-panel-toggle span,
.cmplz-slide-panel.cmplz-link-panel .cmplz-panel-toggle span {
  padding-left: 10px;
}
.cmplz-slide-panel.cmplz-slide-panel .cmplz-add-to-policy,
.cmplz-slide-panel.cmplz-link-panel .cmplz-add-to-policy {
  text-decoration: underline;
}
.cmplz-slide-panel.cmplz-link-panel.selected,
.cmplz-slide-panel.cmplz-link-panel:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.13);
}
.cmplz-slide-panel h1 {
  font-size: 22px;
}
.cmplz-slide-panel p {
  font-size: 13px !important;
}
.cmplz-slide-panel.cmplz-notice {
  background-color: #fff;
  border: 0;
  color: black;
  padding: var(--rsp-spacing-m) var(--rsp-spacing-l);
}
.cmplz-slide-panel.cmplz-success {
  background-color: #61ce70;
  color: white;
  border-radius: 0 50px 50px 0;
  border: #61CE70;
  margin-left: -20px;
  padding: 5px 15px 5px 5px;
  width: -moz-fit-content;
  width: fit-content;
}
.cmplz-slide-panel.cmplz-warning {
  position: relative;
  color: #333333;
  background-color: #f8be2e;
  border-color: #f8be2e;
  margin: 10px 0 10px 0;
}
.cmplz-slide-panel.cmplz-warning:after {
  content: " ";
  position: absolute;
  left: -15px;
  top: calc(50% - 15px);
  border-top: 15px solid transparent;
  border-right: 15px solid black;
  border-left: none;
  border-bottom: 15px solid transparent;
}
.cmplz-slide-panel.cmplz-warning:after {
  border-right: 15px solid #f8be2e;
}
.cmplz-slide-panel.cmplz-notification:after {
  content: initial;
}
.cmplz-slide-panel ul {
  list-style-type: disc;
  margin-left: 22px;
}
.cmplz-wizard-menu .cmplz-panel.cmplz-success {
  border-radius: 50px 0 0 50px;
  text-align: right;
  margin-right: -20px;
  padding: 5px 5px 5px 15px;
}
/*
    cool checkbox sliders
*/
.cmplz-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 21px;
}
.cmplz-switch input {
  display: none !important;
}
.cmplz-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.cmplz-slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}
.cmplz-slider.cmplz-round {
  border-radius: 20px;
}
.cmplz-slider.cmplz-round:before {
  border-radius: 50%;
}
.cmplz-slider-na {
  padding: 2px 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.cmplz-slider-na:before {
  position: absolute;
  content: "N/A";
  color: white;
}
.cmplz-slider-na.cmplz-round {
  border-radius: 20px;
}
input:checked + .cmplz-slider {
  background-color: #009fff;
}
input:checked + .cmplz-slider:before {
  transform: translateX(17px);
}
input:disabled + .cmplz-slider {
  opacity: 0.4;
}
input:focus + .cmplz-slider {
  box-shadow: 0 0 1px #009fff;
}
#complete_wizard_first_notice {
  position: fixed;
  /* Sit on top of the page content */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  /* Black background with opacity */
  z-index: 99;
}
#complete_wizard_first_notice p {
  border-radius: 0px;
  font-size: 16px;
  background-color: #009fff;
  color: white;
  position: relative;
  /* height: 100px; */
  top: 150px;
  padding: 30px;
  width: 300px;
  text-align: center;
  margin: auto;
}
html .mceContentBody {
  max-width: 100% !important;
}
.cookie-warning textarea {
  width: 100%;
  height: 100px;
}
.cmplz-comment {
  font-size: 12px;
}
.cmplz-comment.cmplz-comment-warning {
  color: var(--rsp-red);
  border: 1px solid var(--rsp-red);
  background: var(--rsp-red-faded);
  border-radius: var(--rsp-border-radius-input);
  margin-top: 20px;
  padding: var(--rsp-spacing-xs) var(--rsp-spacing-s);
}
.cmplz-cookie-field .cmplz-cookie-header {
  margin-bottom: 25px;
}
#cmplz-send-data input[type=text] {
  width: 60%;
}
#cmplz-start-mail,
#cmplz_close_tb_window {
  margin-right: 15px;
  margin-top: 15px;
}
/*progress bar */
#cmplz-scan-progress,
#cmplz-sync-progress {
  background-color: #F1F1F1;
  border-radius: 5px;
}
#cmplz-scan-progress .cmplz-progress-bar,
#cmplz-sync-progress .cmplz-progress-bar,
#cmplz-scan-progress .cmplz-sync-progress-bar,
#cmplz-sync-progress .cmplz-sync-progress-bar {
  height: 20px;
  background-color: var(--rsp-wp-blue);
  transition: width 0.5s;
  -webkit-transition: width 0.5s;
  font-weight: bold;
  border-radius: 5px;
}
#cookie-policy-snapshots .cmplz-notification {
  margin-bottom: 20px;
}
.cmplz-terms-conditions,
.cookie-policy-snapshots,
.cmplz-settings {
  /*body */
}
.cmplz-terms-conditions h1,
.cookie-policy-snapshots h1,
.cmplz-settings h1,
.cmplz-terms-conditions h2,
.cookie-policy-snapshots h2,
.cmplz-settings h2,
.cmplz-terms-conditions h3,
.cookie-policy-snapshots h3,
.cmplz-settings h3,
.cmplz-terms-conditions h4,
.cookie-policy-snapshots h4,
.cmplz-settings h4,
.cmplz-terms-conditions .cmplz-menu-item,
.cookie-policy-snapshots .cmplz-menu-item,
.cmplz-settings .cmplz-menu-item,
.cmplz-terms-conditions .cmplz-step-title,
.cookie-policy-snapshots .cmplz-step-title,
.cmplz-settings .cmplz-step-title,
.cmplz-terms-conditions .cmplz-button,
.cookie-policy-snapshots .cmplz-button,
.cmplz-settings .cmplz-button {
  font-variant: normal;
}
.cmplz-terms-conditions label,
.cookie-policy-snapshots label,
.cmplz-settings label {
  font-size: 13px;
}
.cmplz-terms-conditions .field-group,
.cookie-policy-snapshots .field-group,
.cmplz-settings .field-group {
  position: relative;
}
.cmplz-terms-conditions .field-group .cmplz-field,
.cookie-policy-snapshots .field-group .cmplz-field,
.cmplz-settings .field-group .cmplz-field {
  background-color: white;
  align-self: stretch;
  padding: var(--rsp-spacing-xxs) var(--rsp-spacing-l) var(--rsp-spacing-s) var(--rsp-spacing-l);
}
.cmplz-terms-conditions .field-group .cmplz-label,
.cookie-policy-snapshots .field-group .cmplz-label,
.cmplz-settings .field-group .cmplz-label {
  margin-top: 0;
}
.cmplz-terms-conditions .field-group .cmplz-label label,
.cookie-policy-snapshots .field-group .cmplz-label label,
.cmplz-settings .field-group .cmplz-label label {
  display: flex;
  font-size: 15px;
  font-weight: 500;
  cursor: default;
  gap: 3px;
  padding-bottom: var(--rsp-spacing-xs);
}
.cmplz-terms-conditions .field-group.cmplz-editor .cmplz-label,
.cookie-policy-snapshots .field-group.cmplz-editor .cmplz-label,
.cmplz-settings .field-group.cmplz-editor .cmplz-label {
  margin-bottom: 0;
}
.cmplz-terms-conditions .field-group .cmplz-field .field-group,
.cookie-policy-snapshots .field-group .cmplz-field .field-group,
.cmplz-settings .field-group .cmplz-field .field-group {
  grid-column: 1;
  display: block;
}
.cmplz-terms-conditions .field-group .cmplz-field .button.button-primary:not(.cmplz-resync),
.cookie-policy-snapshots .field-group .cmplz-field .button.button-primary:not(.cmplz-resync),
.cmplz-settings .field-group .cmplz-field .button.button-primary:not(.cmplz-resync) {
  margin-bottom: 10px;
}
.cmplz-terms-conditions .field-group .cmplz-field .cmplz-field,
.cookie-policy-snapshots .field-group .cmplz-field .cmplz-field,
.cmplz-settings .field-group .cmplz-field .cmplz-field {
  padding: 0;
}
.cmplz-terms-conditions .field-group.sync_progress,
.cookie-policy-snapshots .field-group.sync_progress,
.cmplz-settings .field-group.sync_progress {
  margin-top: 20px;
}
.cmplz-terms-conditions .field-group.sync_progress .cmplz-field label,
.cookie-policy-snapshots .field-group.sync_progress .cmplz-field label,
.cmplz-settings .field-group.sync_progress .cmplz-field label {
  margin-top: 0;
}
.cmplz-terms-conditions .cmplz-body input[type="text"].cmplz-document-custom-url,
.cookie-policy-snapshots .cmplz-body input[type="text"].cmplz-document-custom-url,
.cmplz-settings .cmplz-body input[type="text"].cmplz-document-custom-url,
.cmplz-terms-conditions .cmplz-content-area input[type="text"].cmplz-document-custom-url,
.cookie-policy-snapshots .cmplz-content-area input[type="text"].cmplz-document-custom-url,
.cmplz-settings .cmplz-content-area input[type="text"].cmplz-document-custom-url {
  width: 250px;
}
.cmplz-terms-conditions .cmplz-body .cmplz-document-custom-url,
.cookie-policy-snapshots .cmplz-body .cmplz-document-custom-url,
.cmplz-settings .cmplz-body .cmplz-document-custom-url,
.cmplz-terms-conditions .cmplz-content-area .cmplz-document-custom-url,
.cookie-policy-snapshots .cmplz-content-area .cmplz-document-custom-url,
.cmplz-settings .cmplz-content-area .cmplz-document-custom-url,
.cmplz-terms-conditions .cmplz-body .cmplz-document-custom-page,
.cookie-policy-snapshots .cmplz-body .cmplz-document-custom-page,
.cmplz-settings .cmplz-body .cmplz-document-custom-page,
.cmplz-terms-conditions .cmplz-content-area .cmplz-document-custom-page,
.cookie-policy-snapshots .cmplz-content-area .cmplz-document-custom-page,
.cmplz-settings .cmplz-content-area .cmplz-document-custom-page {
  margin-top: 5px;
}
.cmplz-terms-conditions .cmplz-body .cmplz-remove,
.cookie-policy-snapshots .cmplz-body .cmplz-remove,
.cmplz-settings .cmplz-body .cmplz-remove,
.cmplz-terms-conditions .cmplz-content-area .cmplz-remove,
.cookie-policy-snapshots .cmplz-content-area .cmplz-remove,
.cmplz-settings .cmplz-content-area .cmplz-remove {
  margin-bottom: 12px;
}
.cmplz-terms-conditions .cmplz-body .cmplz-rescan,
.cookie-policy-snapshots .cmplz-body .cmplz-rescan,
.cmplz-settings .cmplz-body .cmplz-rescan,
.cmplz-terms-conditions .cmplz-content-area .cmplz-rescan,
.cookie-policy-snapshots .cmplz-content-area .cmplz-rescan,
.cmplz-settings .cmplz-content-area .cmplz-rescan {
  padding: 0 10px 0 10px;
}
.cmplz-terms-conditions .cmplz-body .cmplz-add-new-cookie,
.cookie-policy-snapshots .cmplz-body .cmplz-add-new-cookie,
.cmplz-settings .cmplz-body .cmplz-add-new-cookie,
.cmplz-terms-conditions .cmplz-content-area .cmplz-add-new-cookie,
.cookie-policy-snapshots .cmplz-content-area .cmplz-add-new-cookie,
.cmplz-settings .cmplz-content-area .cmplz-add-new-cookie {
  padding: 0;
}
.cmplz-terms-conditions .cmplz-body .cmplz-done a,
.cookie-policy-snapshots .cmplz-body .cmplz-done a,
.cmplz-settings .cmplz-body .cmplz-done a,
.cmplz-terms-conditions .cmplz-content-area .cmplz-done a,
.cookie-policy-snapshots .cmplz-content-area .cmplz-done a,
.cmplz-settings .cmplz-content-area .cmplz-done a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.cmplz-terms-conditions .cmplz-body .cmplz-to-do a,
.cookie-policy-snapshots .cmplz-body .cmplz-to-do a,
.cmplz-settings .cmplz-body .cmplz-to-do a,
.cmplz-terms-conditions .cmplz-content-area .cmplz-to-do a,
.cookie-policy-snapshots .cmplz-content-area .cmplz-to-do a,
.cmplz-settings .cmplz-content-area .cmplz-to-do a {
  color: white;
  font-size: 14px;
  text-decoration: none;
  opacity: 0.6;
}
.cmplz-terms-conditions .cmplz-body .cmplz-to-do.active a,
.cookie-policy-snapshots .cmplz-body .cmplz-to-do.active a,
.cmplz-settings .cmplz-body .cmplz-to-do.active a,
.cmplz-terms-conditions .cmplz-content-area .cmplz-to-do.active a,
.cookie-policy-snapshots .cmplz-content-area .cmplz-to-do.active a,
.cmplz-settings .cmplz-content-area .cmplz-to-do.active a {
  opacity: 1;
}
@media screen and (max-width: 768px) {
  .cmplz-terms-conditions .cmplz-body input,
  .cookie-policy-snapshots .cmplz-body input,
  .cmplz-settings .cmplz-body input,
  .cmplz-terms-conditions .cmplz-content-area input,
  .cookie-policy-snapshots .cmplz-content-area input,
  .cmplz-settings .cmplz-content-area input {
    vertical-align: top !important;
  }
}
.cmplz-field {
  /* Define the styling of the text input fields */
}
.cmplz-field label {
  font-weight: normal;
}
.cmplz-field .cmplz-color-picker.wp-color-picker {
  margin-top: -11px !important;
}
.cmplz-field input[type="text"],
.cmplz-field input[type="email"],
.cmplz-field input[type="number"],
.cmplz-field input[type="password"] {
  max-width: 500px;
  border-color: var(--rsp-input-border-color);
}
.cmplz-field input[type="text"]:focus,
.cmplz-field input[type="email"]:focus,
.cmplz-field input[type="number"]:focus,
.cmplz-field input[type="password"]:focus {
  border-color: initial;
}
.cmplz-field input[type="text"],
.cmplz-field input[type="email"],
.cmplz-field input[type="password"],
.cmplz-field .cmplz-border-width-wrap input[type="number"],
.cmplz-field .cmplz-border-radius-wrap input[type="number"] {
  width: 100%;
}
.cmplz-field select {
  border-color: var(--rsp-input-border-color);
  background-color: var(--rsp-input-background-color);
  vertical-align: initial;
}
.cmplz-field textarea.validation:invalid,
.cmplz-field textarea.validation:valid {
  background-position: 0.5% 1.5%;
  border-color: var(--rsp-input-border-color);
}
.cmplz-field textarea {
  min-height: 150px;
  min-width: 100%;
}
.cmplz-field input[type=radio]:checked:before {
  content: "\2022";
  text-indent: -9999px;
  border-radius: 50px;
  font-size: 24px;
  width: 6px;
  height: 6px;
  margin: 4px;
  line-height: 16px;
  background-color: #1e8cbe;
}
.cmplz-field .cmplz-buttons-row-left {
  display: flex;
  gap: 10px;
  align-items: center;
  height: auto;
}
.cmplz-field .cmplz-buttons-row-left label,
.cmplz-field .cmplz-buttons-row-left input {
  margin: 0;
  margin-top: 0;
  margin-right: 0;
}
.cmplz-field button[name=cmplz_add_multiple],
.cmplz-field .cmplz_script_add {
  margin-top: 20px;
}
.cmplz-field .cmplz-logo-preview {
  border: 1px black dashed;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
}
.cmplz-field .cmplz-logo-preview.cmplz-clickable {
  cursor: pointer;
}
.cmplz-field .cmplz-logo-preview.cmplz-complianz-logo {
  padding: 5px;
}
.cmplz-field .cmplz-logo-preview.cmplz-complianz-logo svg {
  height: 90px;
  width: 90px;
}
.cmplz-use_logo_custom .cmplz-logo-preview {
  height: 100px;
}
.cmplz-use_logo_custom .cmplz-logo-preview img {
  max-height: 100px;
  max-width: 350px;
}
.cmplz-use_logo_site .cmplz-logo-preview img {
  width: 100px;
  height: inherit;
}
a.cmplz.button,
button.cmplz.button,
input.cmplz.button {
  box-shadow: 0 0 0 #fff;
  background-color: #009fff;
  color: #fff;
  padding-right: 20px;
  border: 0;
  border-radius: 50px;
  padding-top: 2px;
}
a.cmplz.button:hover,
button.cmplz.button:hover,
input.cmplz.button:hover {
  background-color: #33b2ff;
  color: white;
}
a.cmplz.button .fa-angle-right,
button.cmplz.button .fa-angle-right,
input.cmplz.button .fa-angle-right {
  font-weight: 900;
  position: absolute;
  font-size: 1.8em;
  margin-top: 1px;
  margin-left: 5px;
}
#complianz .dashboard .fa-times {
  color: black;
}
#complianz .dashboard .fa-check {
  color: #009fff;
}
input.current-page {
  width: initial;
}
.cmplz-wizard-menu-menus {
  padding: 10px 0;
  padding-top: 0;
}
.cmplz-settings-content {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: calc(100vh - 160px);
}
.cmplz-settings {
  /* Firefox */
}
.cmplz-settings .cmplz-footer-contents {
  display: flex;
  align-items: center;
  width: 100% !important;
  border-top: none;
}
#customization {
  z-index: 10;
}
.cc-window {
  right: 1em;
}
.cc-window.cc-center {
  transform: translate(0%, -50%);
  left: initial;
}
.cc-window.cc-left {
  left: initial;
}
@keyframes slideInUpCenter {
  from {
    transform: translate3d(0, 150%, 0);
  }
  to {
    transform: translate3d(0, -50%, 0);
  }
}
@keyframes slideOutUpCenter {
  to {
    transform: translate3d(0, 150%, 0);
    opacity: 1;
  }
  from {
    transform: translate3d(0, -50%, 0);
    opacity: 1;
  }
}
#cmplz-proof-of-consent .cmplz-content-area,
#cmplz-cookie-banner .cmplz-content-area {
  display: block;
}
#cmplz-proof-of-consent .cmplz-content-area h1,
#cmplz-cookie-banner .cmplz-content-area h1 {
  background-color: white;
  padding: 20px;
  width: -webkit-fill-available;
}
#cmplz-proof-of-consent .cmplz-content-area input[name=cmplz_generate_snapshot],
#cmplz-cookie-banner .cmplz-content-area input[name=cmplz_generate_snapshot] {
  width: 120px;
}
#cmplz-proof-of-consent .cmplz-content-area .cmplz_month_select,
#cmplz-cookie-banner .cmplz-content-area .cmplz_month_select,
#cmplz-proof-of-consent .cmplz-content-area .cmplz_year_select,
#cmplz-cookie-banner .cmplz-content-area .cmplz_year_select,
#cmplz-proof-of-consent .cmplz-content-area #post-query-submit,
#cmplz-cookie-banner .cmplz-content-area #post-query-submit {
  float: right;
  margin-top: -50px;
  width: 120px;
}
#cmplz-proof-of-consent .cmplz-content-area #post-query-submit,
#cmplz-cookie-banner .cmplz-content-area #post-query-submit {
  margin-right: 0;
}
#cmplz-proof-of-consent .cmplz-content-area .cmplz_month_select,
#cmplz-cookie-banner .cmplz-content-area .cmplz_month_select {
  margin-right: 290px;
}
#cmplz-proof-of-consent .cmplz-content-area .cmplz_year_select,
#cmplz-cookie-banner .cmplz-content-area .cmplz_year_select {
  margin-right: 145px;
}
#cmplz-proof-of-consent .cmplz-content-area .tablenav,
#cmplz-cookie-banner .cmplz-content-area .tablenav {
  display: none;
}
#cmplz-proof-of-consent .cmplz-content-area #cmplz-cookiestatement-snapshot-filter,
#cmplz-cookie-banner .cmplz-content-area #cmplz-cookiestatement-snapshot-filter {
  padding-top: 20px;
}
#cmplz-proof-of-consent .cmplz-content-area .wp-list-table th a,
#cmplz-cookie-banner .cmplz-content-area .wp-list-table th a {
  padding: 15px;
}
#cmplz_license_key {
  margin-bottom: 20px;
}
.cmplz-status-info {
  display: flex;
  align-items: center;
}
.cmplz-status-info > div {
  padding: 10px 10px 10px 0;
}
.cmplz-status-info .cmplz-license-status-container .cmplz-license-status {
  display: block;
  min-width: 86px;
  text-align: center;
  border-radius: 15px;
  padding: 4px 8px;
  font-size: var(--rsp-fs-100);
  font-weight: 600;
}
.cmplz-status-info .cmplz-license-status-container .cmplz-license-status.cmplz-premium {
  background-color: var(--rsp-brand-primary);
  color: white;
}
.cmplz-status-info .cmplz-license-status-container .cmplz-license-status.cmplz-success {
  background-color: var(--rsp-green);
  color: white;
}
.cmplz-status-info .cmplz-license-status-container .cmplz-license-status.cmplz-open {
  background-color: var(--rsp-color-open);
}
.cmplz-status-info .cmplz-license-status-container .cmplz-license-status.cmplz-warning {
  background-color: var(--rsp-color-warning);
  color: white;
}
#cmplz-conclusion {
  background: #fafafa;
  padding: 10px 15px;
  margin: 10px 0 10px 0;
}
#cmplz-conclusion .cmplz-conclusion__list {
  font-size: 0.9rem;
  font-weight: 600;
}
#cmplz-conclusion .cmplz-conclusion__list li {
  display: flex;
  align-items: start;
  margin: 15px 0;
}
#cmplz-conclusion .cmplz-conclusion__list li p:not(:first-child),
#cmplz-conclusion .cmplz-conclusion__list li .cmplz-conclusion__check--check-text,
#cmplz-conclusion .cmplz-conclusion__list li .cmplz-conclusion__check--report-text {
  margin-top: 0;
  margin-bottom: 0;
}
#cmplz-conclusion .cmplz-conclusion__list li:before {
  content: "";
  display: block;
  height: 1rem;
  width: 1rem;
  min-width: 1rem;
  background-size: 1rem 1rem;
  background-repeat: no-repeat;
  margin-right: 10px;
  margin-top: 1px;
}
#cmplz-conclusion .cmplz-conclusion__list li.icon-loading:before {
  background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="spinner" class="svg-inline--fa fa-spinner fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23333" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg>');
  animation-name: rotate-s-loader;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  position: relative;
}
#cmplz-conclusion .cmplz-conclusion__list li.icon-success:before {
  background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%2322932e" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>');
}
#cmplz-conclusion .cmplz-conclusion__list li.icon-error:before {
  background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23D7263D" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>');
}
#cmplz-conclusion .cmplz-conclusion__list li.icon-warning:before {
  background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-triangle" class="svg-inline--fa fa-exclamation-triangle fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="%23f39c12" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>');
}
@keyframes rotate-s-loader {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.cmplz-settings-saved {
  display: none;
  opacity: 0;
  top: 20px;
  height: 45px;
  position: fixed;
  background-color: #fff;
  z-index: 999999;
  left: 50%;
  transform: translateX(-50%);
  text-align: left;
  box-shadow: var(--rsp-box-shadow);
  border-radius: var(--rsp-border-radius-input);
}
.cmplz-settings-saved svg {
  margin: 2px 17px;
  margin-right: 7px;
}
.cmplz-settings-saved .cmplz-settings-saved__text_and_icon {
  display: flex;
  align-content: center;
  margin: 10px 0;
  padding-right: 40px;
}
.cmplz-settings-saved .cmplz-settings-saved__text_and_icon span {
  display: flex;
  align-self: center;
  margin: 2px;
  margin-left: 0;
  font-size: 12.6px;
  font-weight: 400;
  color: #696969;
}
.cmplz-settings-saved .cmplz-settings-saved__text_and_icon div {
  display: flex;
  align-self: center;
}
.cmplz-settings-saved.cmplz-settings-saved--fade-in {
  display: block;
  animation: fadeInFromNone 5s ease-in-out;
}
@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
    top: 20px;
  }
  5% {
    display: block;
    opacity: 0;
    top: -10px;
  }
  15% {
    display: block;
    opacity: 1;
    top: 20px;
  }
  90% {
    display: block;
    opacity: 1;
    top: 20px;
  }
  100% {
    display: none;
    opacity: 0;
    top: 20px;
  }
}
@media screen and (max-width: 960px) {
  .cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-controls:empty {
    display: none;
  }
}
@media screen and (max-width: 1280px) {
  #cmplz-wizard .cmplz-wizard-menu,
  #cmplz-settings .cmplz-wizard-menu {
    width: calc(100% - 360px);
    height: initial;
    margin-bottom: 0;
  }
  #cmplz-wizard .cmplz-content-area,
  #cmplz-settings .cmplz-content-area {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 960px) {
  #cmplz-wizard .cmplz-wizard-menu,
  #cmplz-settings .cmplz-wizard-menu {
    width: 100%;
  }
  #cmplz-wizard .cmplz-help-warning-wrap,
  #cmplz-settings .cmplz-help-warning-wrap,
  #cmplz-wizard .cmplz-content-area .cmplz-section-content-notifications-header,
  #cmplz-settings .cmplz-content-area .cmplz-section-content-notifications-header {
    display: none;
  }
  #cmplz-wizard .cmplz-content-area,
  #cmplz-settings .cmplz-content-area {
    grid-template-columns: 100%;
  }
  #cmplz-wizard .cmplz-content-area .cmplz-section-content .cmplz-form,
  #cmplz-settings .cmplz-content-area .cmplz-section-content .cmplz-form {
    display: grid;
    grid-template-columns: 100%;
  }
  #cmplz-wizard .cmplz-content-area .cmplz-section-content .cmplz-form .field-group,
  #cmplz-settings .cmplz-content-area .cmplz-section-content .cmplz-form .field-group {
    grid-column: 1;
    grid-template-columns: 100%;
  }
  .cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-body .cmplz-panel-wrap,
  .cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .field-group,
  .cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container,
  .cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-footer-container {
    grid-template-columns: 100%;
  }
  .cmplz-content-area .cmplz-section-content .cmplz-scroll .cmplz-settings-item .cmplz-settings-header-container .cmplz-settings-header {
    grid-template-columns: 100%;
  }
}
